\chapter*{Záver}

V mojej práci som sa snažila nájisť najjednoduchšie riešenie pre vizualizáciu komponentov. Vykreslovanie podľa súradnic, a priamo kreslenie cez JavaScript sa mi zdalo nepraktické z dôvodu, že priamo nevidím to čo kreslím. Preto som hľadala také riešenie, ktoré by mi umožňovalo ovládať už vytvorený obrázok ovládať cez JavaScript. 

Cez Inkscape sa nakreslí komponent, a cez JavaScript pomocou knižnice Snap.svg.js sa manipuluje. Podarilo sa mi aj to, aby bol výsledný prvok responzívny aj na iných platformách ako napríklad tablety. SVG podporujú všetky moderné webové prehliadače.

Moje riešenie používa knižnicu a softvér, ktorý je open-source. Všetky zdrojové kódy práce sú v Git repository na GitHube. 