\chapter{Knižnica Snap.svg.js}




\section{append()}






\section{Element.attr(...)}
Vráti alebo nastaví dané atribúty elementu.

\subsection{Parametre:}
\begin{itemize}
	\item objekt - obsahuje pár kľúč-hodnota atribútov, ktoré chcem nastaviť.
	\item string - názov atribútu
\end{itemize}
 Niekoľko možných dvojíc parametrov sú v tabuľke \ref{parametre:attr}. Vráti buď súčasný element alebo stringovú hodnotu atribútu.

\subsection{
Použitie:}
\begin{lstlisting}
el.attr({
	fill: "#fc0",
	stroke: "#000",
	strokeWidth: 2, 
});
\end{lstlisting}


\begin{table}[tp]
	\begin{center}
	
	%\begin{tabular}{|l|p{3.9cm}|p{5.9cm}|}
	\begin{tabular}{l|p{4.5cm}|p{6.5cm}|}
	\hline \textbf{Parameter} & \textbf{Príklad použitia} & \textbf{Poznámka} \\ 
		\hline cx & cx: 50 & x-os súradnica centra kruhu, alebo elipsy \\ 
		\hline cy & cy: 90 & y-os súradnica centra kruhu, alebo elipsy \\ 
		\hline r & r: 40 & polomer kruhu, elipsy alebo okruhlých rohov na obdĺžniku \\ 
		\hline rx & r: 50 & horizontálny polomer elipsy \\ 
		\hline ry & r: 40 & vertikálny polomer elipsy \\ 
		\hline x, y & x: 50, y: 100 & súradnica x-osi, y-osi  \\ 
			\hline width, height & width: 500, height: 10 & šírka, výška \\ 
			\hline "fill-opacity" & "fill-opacity": 0.5 & neprehľadnosť, 0-1 \\ 
		\hline fill & fill: "blue" & vyplnenie farbou, gradientom, obrázkom \\ 
		\hline stroke & stroke: "blue" & farba výplne okraja \\ 
		\hline strokeWidth & strokeWidth: 2 & šírka okraja v px, default je 1 \\ 
		\hline strokeLinecap & strokeLinecap: "butt" & ["butt", "square", "round"] \\ 
		\hline strokeLinejoin &  strokeLinejoin: "round" & ["bevel", "round", "miter"] \\ 
		\hline viewBox & & napr. viewBox: [0, 0, 800, 600]
		  \\ 
		\hline strokeDasharray &    strokeDasharray: "5 3" & pole čiarok, bodiek, pomlčiek \\ 
		\hline font &   font: $"$20px Source Sans Pro, sans-serif$"$& zmena písma, rodiny písma, veľkosti v pixeloch, a weight \\ 
		\hline transform & transform: "t" + [0, 5] +
		"r" + 20 & t - zmena súradníc, r - otočenie \\ 
			\hline path & path: "M10,10 210,10" & SVG cesta \\ 
			\hline text & text: "snap" & zmení text elementu \\ 
		\hline 
	\end{tabular} 
	
		\end{center}
		\caption{Výber možných parametrov pre funkciu Element.atrr(...)}
		\label{parametre:attr}
\end{table}



\section{Element.animate()}
 Snap.animation = function (attr, ms, easing, callback) 

- attr (object) attributes of final destination
- duration (number) duration of the animation, 

in milliseconds
- easing (function) \#optional one of easing 

functions of @mina or custom one
- callback (function) \#optional callback 

function that fires when animation ends


\section{Gradinets, Path String, Colour Parsing}

%\subsection{Gradients}
%Sú dve možnosti ako zobraziť gradient.
%\begin{itemize}
%	\item \textbf{Lineárny gradientový formát: } $<$uhol$>$/$<$farba$>$[-$<$farba$>$[:$<$ofset$>$]]*-$<$farba$>$", napríklad: "90 - \#fff - \#000" - $90^o$ gradient z bielej na čiernu
%	alebo "0 - \#fff - \#00f : 20 - \#000" $0^o$ gradient z bielej cez modrú pri  20\% a potom na čiernu. 
%	\item \textbf{Radial gradient: }"r[($<$fx$>$, $<$fy$>$)]$<$farba$>$[-$<$farba$>$[>$<$ofset$>$]]*-$<$farba$>$", napríklad: "r\#fff-\#000" - je gradient z bielej na čiernu alebo "r(0.25, 0.75)\#fff-\#000" - gradient z bielej na čiernu s zameraním na bod 0.25 a 0.75. Súradnicové body sú zo škály 0...1. Môžu byť len použité pre kruhy, a elipsy.
%\end{itemize}


\subsection{Paper.path([pathString])}
Vytvorí $<$path$>$ element podľa daného reťazca. Parameter pozostáva z jedno písmenkových príkazov, nasledovanými bodkami a oddeľovaný argumentami a číslami. 
Napríklad: "M10,20L30,40" - obsahuje príkazy: M s argumentami (10, 20) a L (30, 40). Rozdiel vo veľkosti písma vyjadruje to, či ide o absolútnu, alebo relatívnu cestu. Ak sú malé znaky jedná sa o relatívne, v prípade veľkých znakov absolútna cesta. 
%\begin{center}
%\begin{table}
%\begin{center}
%	\begin{tabular}{|c|c|c|}
%	\hline \textbf{Príkaz} & \textbf{Názov} & \textbf{Parametre} \\
%	\hline M & moveto & (x y)+ \\ 
%	\hline Z & closepath & (none) \\ 
%	\hline L & lineto & (x y)+ \\ 
%	\hline H & horizonal lineto & x+ \\ 
%	\hline V & vertical lineto & y+ \\ 
%	\hline C & curveto & (x1 y1 x2 y2 x y)+ \\ 
%	\hline S & smooth curveto & (x2 y2 x y)+ \\ 
%	\hline Q & quadratic Bézier curveto & (x1 y1 x y)+ \\ 
%	\hline T & smooth quadratic Bézier curveto & (x y)+ \\ 
%	\hline 
%\end{tabular} 
%\end{center}
%\caption{Niekoľko príkazov na tvorbu pathString}
%\label{prikazyPath}
%\end{table}
%	\end{center}
		












\section{Easing}

\begin{itemize}
\item 	“linear”
\item 	“<” or “easeIn” or “ease-in”
\item 	“>” or “easeOut” or “ease-out”
\item 	“<>” or “easeInOut” or “ease-in-out”
\item 	“backIn” or “back-in”
\item 	“backOut” or “back-out”
\item 	“elastic”
\item 	“bounce”
\end{itemize}



