\chapter{TODO --- Analýza výkonnosti a obmedzení SVG}


%http://www.html5rocks.com/en/tutorials/speed/high-performance-animations/

\url{http://caniuse.com/#feat=svg-html}


***********************

Animácia pozície 
- transform: translate(npx, npy);

Animácia škály 
- transform: scale(n);

Animácia otáčania
- transform: rotate(ndeg)

Animácia neprehľadnosti 
- opacity: 0..1;

*************************

%\url{http://www.svgopen.org/2008/papers/74-HighPerformance_GML_to_SVG_Transformation_for_the_Visual_Presentation_of_Geographic_Data_in_WebBased_Mapping_Systems/}


\textbf{Transformation}
\textit{scale}(sx, sy) - zmenim veľkosť tvaru na danane suradnice, 
\textit{translate}(tx, ty) - presuniem na ine miesto - zmenim suradnice 

%\url{https://developers.google.com/web/fundamentals/performance/rendering/optimize-javascript-execution?hl=en}

Podpora svg v prehliadačoch
\url{http://caniuse.com/#feat=svg}

\url{http://www.schepers.cc/svg/blendups/embedding.html}