\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{sergey}{1}
\bibcite{Dawber}{2}
\bibcite{Wilson}{3}
\bibcite{Haverbeke}{4}
\bibcite{Zakas}{5}
\bibcite{Suehring}{6}
\bibcite{ZakasA}{7}
\bibcite{Eisenberg}{8}
\bibcite{Richardson}{9}
\bibcite{Allamaraju}{10}
\newlabel{literatura}{{9}{35}{\bibname }{chapter*.18}{}}
\bibcite{standard}{11}
\bibcite{w3svg}{12}
\bibcite{inline}{13}
\bibcite{snapsvg}{14}
\bibcite{Raphael}{15}
\bibcite{d3js}{16}
\bibcite{svgjs}{17}
\bibcite{Inkscape}{18}
\@setckpt{ine/lit}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
