\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Dawber}{1}
\bibcite{Wilson}{2}
\bibcite{Haverbeke}{3}
\bibcite{Zakas}{4}
\bibcite{Suehring}{5}
\bibcite{zakas2ajax}{6}
\bibcite{Eisenberg}{7}
\bibcite{Richardson}{8}
\bibcite{Allamaraju}{9}
\bibcite{snapsvg}{10}
\bibcite{Raphael}{11}
\newlabel{literatura}{{9}{27}{\bibname }{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{27}{chapter*.13}}
\bibcite{d3js}{12}
\bibcite{Inkscape}{13}
\@setckpt{ine/lit}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
