\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{EXtensible Markup Language}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{SCADA}[\AC@hyperlink{SCADA}{SCADA}]{Supervisory Control and Data Acquisition}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hyper Text Markup Language}
\newacro{API}[\AC@hyperlink{API}{API}]{}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{}
\@setckpt{skratky}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
