\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{EXtensible Markup Language}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{JPEG}[\AC@hyperlink{JPEG}{JPEG}]{Join Photographic Experts Group}
\newacro{GIF}[\AC@hyperlink{GIF}{GIF}]{Graphics Interchange Format}
\newacro{SCADA}[\AC@hyperlink{SCADA}{SCADA}]{Supervisory Control and Data Acquisition}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hyper Text Markup Language}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{D3}[\AC@hyperlink{D3}{D3}]{Data Driven Document}
\newacro{VML}[\AC@hyperlink{VML}{VML}]{Vector Markup Language}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\@setckpt{ine/skratky}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
