\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acs {HTML}5 \IeC {\v s}tandard}{7}{section.2.1}}
\undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{2.1}{7}{\acs {HTML}5 štandard}{section*.5}{}}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTML 5 API}}{7}{figure.2.1}}
\newlabel{fig:obrazokHTML}{{2.1}{7}{HTML 5 API}{figure.2.1}{}}
\citation{w3svg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v C}o je SVG?}{8}{section.2.2}}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{2.2}{8}{Čo je SVG?}{section*.6}{}}
\acronymused{SVG}
\acronymused{SVG}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2}{8}{Čo je SVG?}{section*.7}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podpora v webovom prehliada\IeC {\v c}i}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rozdiely medzi SVG a Canvas}{8}{subsection.2.2.2}}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{2.2.2}{9}{Rozdiely medzi SVG a Canvas}{section*.8}{}}
\acronymused{PPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pr\IeC {\'\i }klad pou\IeC {\v z}itia SVG v HTML dokumente s inline SVG }{9}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podpora HTML $<svg>$ elementu v webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{10}{table.2.1}}
\newlabel{svgpreh}{{2.1}{10}{Podpora HTML $<svg>$ elementu v webových prehliadačoch}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{10}{figure.2.2}}
\newlabel{fig:podpora}{{2.2}{10}{Podpora SVG vo webových prehliadačoch}{figure.2.2}{}}
\acronymused{DPI}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Porovnanie Canvas a SVG}}{10}{table.2.2}}
\newlabel{canvas:SVG}{{2.2}{10}{Porovnanie Canvas a SVG}{table.2.2}{}}
\@setckpt{kap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
