\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Postup vytvorenia komponentov}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}itie SVG v HTML dokumente}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Vytvorenenie SVG }{4}{subsection.1.1.1}
\contentsline {subsubsection}{Cez program WYSWING}{4}{section*.3}
\contentsline {subsubsection}{na\IeC {\v c}\IeC {\'\i }tanie JavaScriptov\IeC {\'u} kni\IeC {\v z}nicu}{4}{section*.4}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\acs {HTML}5 \IeC {\v s}tandard}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\v C}o je SVG?}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Podpora v webovom prehliada\IeC {\v c}i}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rozdiely medzi SVG a Canvas}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pr\IeC {\'\i }klad pou\IeC {\v z}itia SVG v HTML dokumente s inline SVG }{9}{subsection.2.2.3}
