\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}...}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}SVG grafick\IeC {\'e} editory}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Adobe Illustrator}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CorelDraw}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Inkscape}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}JavaScript kni\IeC {\v z}nice SVG}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}D3}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rapha\IeC {\"e}l}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Snap.svg }{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}SVG.JS}{10}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2} }{11}{chapter.2}
\contentsline {chapter}{\numberline {3} }{12}{chapter.3}
\contentsline {chapter}{\numberline {4} }{13}{chapter.4}
\contentsline {chapter}{\numberline {5}\IeC {\'U}vod}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Nadpis}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Obsah pr\IeC {\'a}ce}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}\IeC {\v D}al\IeC {\v s}ia forma}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}5 CITOVANIE A ZOZNAM BIBLIOGRAFICK\IeC {\'Y}CH ODKAZOV}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}ver}{20}{chapter.7}
\contentsline {chapter}{Literat\IeC {\'u}ra}{21}{chapter*.3}
