\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HTML 5 \IeC {\v s}tandardy}{4}{section.1.1}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{1.1}{4}{HTML 5 štandardy}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\v C}o je SVG?}{6}{section.1.2}}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{1.2}{6}{Čo je SVG?}{section*.7}{}}
\acronymused{SVG}
\acronymused{SVG}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{1.2}{6}{Čo je SVG?}{section*.8}{}}
\acronymused{HTML}
\undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1.2}{6}{Čo je SVG?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Browser Support}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Differences Between SVG and Canvas}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparison of Canvas and SVG}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Z\IeC {\'a}kladn\IeC {\'a} syntax \acs *{SVG}}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho SVG komponentu}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vysvetlenie SVG k\IeC {\'o}du}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vykreslenie SVG na HTML str\IeC {\'a}nke}}{9}{figure.1.1}}
\newlabel{jednoduchyKruh}{{1.1}{9}{Vykreslenie SVG na HTML stránke}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SVG \IeC {\'u}tvary}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CSS vlastnosti}{9}{section.1.6}}
\acronymused{CSS}
\acronymused{SVG}
\@setckpt{kapitoly/kap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
