\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\acs {HTML} 5 \IeC {\v s}tandardy}{4}{section.1.1}}
\undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1.1}{4}{\acs {HTML} 5 štandardy}{section*.6}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\v C}o je SVG?}{4}{section.1.2}}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{1.2}{4}{Čo je SVG?}{section*.7}{}}
\acronymused{SVG}
\acronymused{SVG}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{1.2}{4}{Čo je SVG?}{section*.8}{}}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{1.2}{4}{Čo je SVG?}{section*.9}{}}
\acronymused{HTML}
\undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1.2}{5}{Čo je SVG?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Podpora v prehliada\IeC {\v c}i}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rozdiely medzi SVG a Canvas}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Porovnanie Canvas a SVG}{5}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porovnanie Canvas a SVG}}{5}{table.1.1}}
\newlabel{canvas:SVG}{{1.1}{5}{Porovnanie Canvas a SVG}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Z\IeC {\'a}kladn\IeC {\'a} syntax \acs *{SVG}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho SVG komponentu}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vysvetlenie SVG k\IeC {\'o}du}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vykreslenie SVG na HTML str\IeC {\'a}nke}}{7}{figure.1.1}}
\newlabel{jednoduchyKruh}{{1.1}{7}{Vykreslenie SVG na HTML stránke}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SVG \IeC {\'u}tvary}{7}{section.1.4}}
\@setckpt{kapitoly/kap2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
