\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Raphael JS Vector Graphics}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SVG}
\acronymused{SMIL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Porovnanie sp\IeC {\^o}sobu vykreslenia cez \acs {SVG} \acs {SMIL} a Snap}{13}{section.3.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{15}{figure.3.1}}
\newlabel{fig:suradnice1}{{3.1}{15}{Súradnicový systém plátna s bodom (300, 200)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DOM element}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{16}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{16}{table.3.1}}
\newlabel{vytvorenie:SVG}{{3.1}{16}{Spôsoby vytvorenia SVG v HTML dokumente}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap API}{17}{section.3.3}}
\newlabel{porovnanieSVG:Snap}{{3.3}{17}{Kreslenie základných tvarov cez Snap API}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API, a TODO TODO POROZMYSLAT NAD NAZVOM a atributy pre definovanie tvaru}}{17}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Popis atrib\IeC {\'u}tov tvarov}{17}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{18}{table.3.3}}
\newlabel{parametre:tvar}{{3.3}{18}{Názvy atribútov a ich význam}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{18}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Nieko\IeC {\v l}ko pr\IeC {\'\i }kazov na tvorbu Path elementu}}{19}{table.3.4}}
\newlabel{prikazy:Path}{{3.4}{19}{Niekoľko príkazov na tvorbu Path elementu}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vykreslenie obr\IeC {\'a}zku}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Atrib\IeC {\'u}ty elementu}{19}{section.3.5}}
\citation{styly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nastavenie okraja elementu - stroke}{20}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{20}{table.3.5}}
\newlabel{parametre:styl}{{3.5}{20}{Výber možných stroke atribútov}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zoskupovanie elementov}{20}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{21}{figure.3.2}}
\newlabel{fig:grupovanieElementov}{{3.2}{21}{Príklad zoskupenia elementov a následná zmena atribútov}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Maskovanie - Element.mask()}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{22}{section.3.7}}
\newlabel{tab:text}{{3.7}{22}{Práca s textom - Paper.text(x, y, text)}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{22}{table.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{23}{figure.3.3}}
\newlabel{fig:textPriklad}{{3.3}{23}{Príklad na zmenu atribútov v texte}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transform\IeC {\'a}cie - Element.transform(...)}{23}{section.3.8}}
\citation{Dawber}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{3.8}{24}{Transformácie - Element.transform(...)}{section*.9}{}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Suradnicovy system}{24}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Jednoduch\IeC {\'e} transform\IeC {\'a}cie}{24}{subsection.3.8.2}}
\citation{Dawber}
\citation{Eisenberg}
\newlabel{tab:trasf}{{3.8.2}{25}{Jednoduché transformácie}{subsection.3.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Jednoduch\IeC {\'e} pr\IeC {\'\i }kazy na vytvorenie parametra stringu pre metodu v Element.transform(...) TODO}}{25}{table.3.7}}
\newlabel{tab:svgTrans}{{3.8.2}{25}{Jednoduché transformácie}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces SVG transform\IeC {\'a}cie }}{25}{table.3.8}}
\citation{Dawber}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Event handler}{27}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Anim\IeC {\'a}cie }{27}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mapovacia tabu\IeC {\v l}ka}}{28}{table.3.9}}
\newlabel{haha2}{{3.9}{28}{Mapovacia tabuľka}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Animacia - Element.animate(...)}{29}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Anim\IeC {\'a}cia atrib\IeC {\'u}tov}{29}{subsection.3.10.1}}
\@setckpt{kapitoly/kap3a}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
