\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{8}{section.2.1}}
\acronymused{WYSIWYG}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{8}{section.2.2}}
\acronymused{D3}
\citation{d3js}
\citation{Raphael}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D3.js}{9}{subsection.2.2.1}}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rapha\IeC {\"e}l.js}{9}{subsection.2.2.2}}
\acronymused{SVG}
\acronymused{W3C}
\acronymused{VML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Snap.svg.js}{9}{subsection.2.2.3}}
\acronymused{API}
\citation{snapsvg}
\citation{svgjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SVG.JS}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zhodnotenie po\IeC {\v z}iadaviek}{10}{section.2.3}}
\@setckpt{kapitoly/kap3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
