\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Raphael JS Vector Graphics}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SVG}
\acronymused{SMIL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Porovnanie sp\IeC {\^o}sobu vykreslenia cez \acs {SVG} \acs {SMIL} a Snap}{11}{section.3.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{13}{figure.3.1}}
\newlabel{fig:suradnice1}{{3.1}{13}{Súradnicový systém plátna s bodom (300, 200)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DOM element}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{14}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{14}{table.3.1}}
\newlabel{vytvorenie:SVG}{{3.1}{14}{Spôsoby vytvorenia SVG v HTML dokumente}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap}{15}{section.3.3}}
\newlabel{porovnanieSVG:Snap}{{3.3}{15}{Kreslenie základných tvarov cez Snap}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API, a TODO TODO POROZMYSLAT NAD NAZVOM a atributy pre definovanie tvaru}}{15}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Popis atrib\IeC {\'u}tov tvarov}{15}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{16}{table.3.3}}
\newlabel{parametre:tvar}{{3.3}{16}{Názvy atribútov a ich význam}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vykreslenie obr\IeC {\'a}zku}{16}{section.3.4}}
\citation{styly}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Atrib\IeC {\'u}ty elementu}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V\IeC {\'y}pl\IeC {\v n} elementu }{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nastavenie okraja elementu}{17}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Nieko\IeC {\v l}ko pr\IeC {\'\i }kazov na tvorbu Path elementu}}{18}{table.3.4}}
\newlabel{prikazy:Path}{{3.4}{18}{Niekoľko príkazov na tvorbu Path elementu}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{18}{table.3.5}}
\newlabel{parametre:styl}{{3.5}{18}{Výber možných stroke atribútov}{table.3.5}{}}
\citation{inline}
\@writefile{toc}{\contentsline {subsubsection}{PRIKLAD TVORBY KRUHU A NASTAVENIE ATRIBUTOV }{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vykreslen\IeC {\'y} kruh vytvoren\IeC {\'y} cez SVG, a Snap API}}{20}{figure.3.2}}
\newlabel{jednoduchyKruh}{{3.2}{20}{Vykreslený kruh vytvorený cez SVG, a Snap API}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch parametrov pre funkciu Element.atrr(...)}}{20}{table.3.6}}
\newlabel{parametre:attr}{{3.6}{20}{Výber možných parametrov pre funkciu Element.atrr(...)}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Element.animate()}{21}{section.3.6}}
\@setckpt{kapitoly/kap3a}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
