\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning Raphael JS Vector Graphics}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SVG}
\acronymused{SMIL}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Porovnanie sp\IeC {\^o}sobu vykreslenia cez \acs {SVG} \acs {SMIL} a Snap}{12}{section.3.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{14}{figure.3.1}}
\newlabel{fig:suradnice1}{{3.1}{14}{Súradnicový systém plátna s bodom (300, 200)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DOM element}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{15}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{15}{table.3.1}}
\newlabel{vytvorenie:SVG}{{3.1}{15}{Spôsoby vytvorenia SVG v HTML dokumente}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap API}{16}{section.3.3}}
\newlabel{porovnanieSVG:Snap}{{3.3}{16}{Kreslenie základných tvarov cez Snap API}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API, a TODO TODO POROZMYSLAT NAD NAZVOM a atributy pre definovanie tvaru}}{16}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Popis atrib\IeC {\'u}tov tvarov}{16}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{17}{table.3.3}}
\newlabel{parametre:tvar}{{3.3}{17}{Názvy atribútov a ich význam}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vykreslenie obr\IeC {\'a}zku}{17}{section.3.4}}
\citation{styly}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Atrib\IeC {\'u}ty elementu}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nastavenie okraja elementu - stroke}{18}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zoskupovanie elementov}{18}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Nieko\IeC {\v l}ko pr\IeC {\'\i }kazov na tvorbu Path elementu}}{19}{table.3.4}}
\newlabel{prikazy:Path}{{3.4}{19}{Niekoľko príkazov na tvorbu Path elementu}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{19}{table.3.5}}
\newlabel{parametre:styl}{{3.5}{19}{Výber možných stroke atribútov}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{20}{figure.3.2}}
\newlabel{fig:grupovanieElementov}{{3.2}{20}{Príklad zoskupenia elementov a následná zmena atribútov}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Maskovanie - Element.mask()}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{21}{section.3.7}}
\newlabel{tab:text}{{3.7}{21}{Práca s textom - Paper.text(x, y, text)}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{21}{table.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{22}{figure.3.3}}
\newlabel{fig:textPriklad}{{3.3}{22}{Príklad na zmenu atribútov v texte}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transform\IeC {\'a}cie - Element.transform(...)}{22}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Anim\IeC {\'a}cie - Element.animate(...)}{22}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch parametrov pre funkciu Element.atrr(...)}}{24}{table.3.7}}
\newlabel{parametre:attr}{{3.7}{24}{Výber možných parametrov pre funkciu Element.atrr(...)}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Element.animate()}{24}{section.3.10}}
\@setckpt{kapitoly/kap3a}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
