\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kni\IeC {\v z}nica Snap.svg.js}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}append()}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Element.attr(...)}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parametre:}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} Pou\IeC {\v z}itie:}{11}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch parametrov pre funkciu Element.atrr(...)}}{12}{table.4.1}}
\newlabel{parametre:attr}{{4.1}{12}{Výber možných parametrov pre funkciu Element.atrr(...)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Element.animate()}{12}{section.4.3}}
\@setckpt{kapitoly/kap3a}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
