\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Postup vytvorenia komponentov}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapovacia tabu\IeC {\v l}ka}}{17}{table.4.1}}
\newlabel{haha}{{4.1}{17}{Mapovacia tabuľka}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vytvorenie SVG v HTML dokumente}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vytvorenenie SVG }{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cez program}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cez JavaScriptov\IeC {\'u} kni\IeC {\v z}nicu}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript}{19}{section.4.2}}
\@setckpt{kapitoly/kap4b}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
