\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Postup vytvorenia komponentov}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mapovacia tabu\IeC {\v l}ka}}{34}{table.5.1}}
\newlabel{haha}{{5.1}{34}{Mapovacia tabuľka}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pou\IeC {\v z}itie SVG v HTML dokumente}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vytvorenenie SVG }{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cez program WYSWING}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{na\IeC {\v c}\IeC {\'\i }tanie JavaScriptov\IeC {\'u} kni\IeC {\v z}nicu}{35}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}JavaScript}{36}{section.5.2}}
\@setckpt{kapitoly/kap4b}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
