\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'\i }klad vytvorenia grafick\IeC {\'e}ho komponentu v Inkscape}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vytvorenie SVG v programe Inkscape}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definovanie id SVG}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{20}{figure.5.1}}
\newlabel{picture1}{{5.1}{20}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zobrazenie menu pre dan\IeC {\'y} objekt v Inkscape}}{20}{figure.5.2}}
\newlabel{picture2}{{5.2}{20}{Zobrazenie menu pre daný objekt v Inkscape}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}XML Editor}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zistenie atrib\IeC {\'u}tov SVG}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z}}{21}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}{21}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Object Properties}}{22}{figure.5.3}}
\newlabel{picture3}{{5.3}{22}{Object Properties}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Xml Editor v Inkscape}}{22}{figure.5.4}}
\newlabel{xmlEditor}{{5.4}{22}{Xml Editor v Inkscape}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z} pre\IeC {\v c}erp\IeC {\'a}vacej stanice}}{23}{figure.5.5}}
\newlabel{picture6}{{5.5}{23}{Prázdna nádrž prečerpávacej stanice}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}}{23}{figure.5.6}}
\newlabel{picture5}{{5.6}{23}{Plná nádrž}{figure.5.6}{}}
\@setckpt{kapitoly/kap4c}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
