\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vod na vytvorenie grafick\IeC {\'e}ho komponentu v Inkscape}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces obr\IeC {\'a}zok 1}}{12}{figure.4.1}}
\newlabel{picture1}{{4.1}{12}{obrázok 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces obr\IeC {\'a}zok 2}}{13}{figure.4.2}}
\newlabel{picture2}{{4.2}{13}{obrázok 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces obr\IeC {\'a}zok 3}}{14}{figure.4.3}}
\newlabel{picture3}{{4.3}{14}{obrázok 3}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces obr\IeC {\'a}zok 4}}{16}{figure.4.4}}
\newlabel{picture4}{{4.4}{16}{obrázok 4}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces obr\IeC {\'a}zok 5}}{17}{figure.4.5}}
\newlabel{picture5}{{4.5}{17}{obrázok 5}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces obr\IeC {\'a}zok 6}}{17}{figure.4.6}}
\newlabel{picture6}{{4.6}{17}{obrázok 6}{figure.4.6}{}}
\@setckpt{kapitoly/kap4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
