\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Postup vytvorenia komponentov}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vytvorenie SVG v HTML dokumente}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vytvorenenie SVG }{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cez program}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Cez JavaScriptov\IeC {\'u} kni\IeC {\v z}nicu}{19}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JavaScript}{19}{section.4.2}}
\@setckpt{kapitoly/kap4b}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
