\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grafick\IeC {\'y} komponent v Inkscape}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vytvorenie SVG v programe Inkscape}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{13}{figure.4.1}}
\newlabel{picture1}{{4.1}{13}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zistenie id SVG}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zobrazenie menu pre dan\IeC {\'y} objekt v Inkscape}}{14}{figure.4.2}}
\newlabel{picture2}{{4.2}{14}{Zobrazenie menu pre daný objekt v Inkscape}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces obr\IeC {\'a}zok 3}}{15}{figure.4.3}}
\newlabel{picture3}{{4.3}{15}{obrázok 3}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zistenie atrib\IeC {\'u}tov SVG}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z}}{15}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z} pre\IeC {\v c}erp\IeC {\'a}vacej stanice}}{15}{figure.4.4}}
\newlabel{picture6}{{4.4}{15}{Prázdna nádrž prečerpávacej stanice}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}{16}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}}{16}{figure.4.5}}
\newlabel{picture5}{{4.5}{16}{Plná nádrž}{figure.4.5}{}}
\@setckpt{kapitoly/kap4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
