\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'\i }klad vytvorenia grafick\IeC {\'e}ho komponentu v Inkscape}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vytvorenie SVG v programe Inkscape}{37}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{37}{figure.6.1}}
\newlabel{picture1}{{6.1}{37}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definovanie id SVG}{38}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zobrazenie menu pre dan\IeC {\'y} objekt v Inkscape}}{38}{figure.6.2}}
\newlabel{picture2}{{6.2}{38}{Zobrazenie menu pre daný objekt v Inkscape}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Object Properties}}{38}{figure.6.3}}
\newlabel{picture3}{{6.3}{38}{Object Properties}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}XML Editor}{39}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Xml Editor v Inkscape}}{39}{figure.6.4}}
\newlabel{xmlEditor}{{6.4}{39}{Xml Editor v Inkscape}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zistenie atrib\IeC {\'u}tov SVG}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z}}{40}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z} pre\IeC {\v c}erp\IeC {\'a}vacej stanice}}{40}{figure.6.5}}
\newlabel{picture6}{{6.5}{40}{Prázdna nádrž prečerpávacej stanice}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}{40}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}}{41}{figure.6.6}}
\newlabel{picture5}{{6.6}{41}{Plná nádrž}{figure.6.6}{}}
\@setckpt{kapitoly/kap4c}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
