\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Suehring}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh \acs {REST} \acs {API}}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{REST}
\acronymused{API}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\acs {JSON}}{27}{section.6.1}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{6.1}{27}{\acs {JSON}}{section*.12}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}JSON Syntax}{27}{subsection.6.1.1}}
\@setckpt{kapitoly/kap6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
