\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia vzorovej sady grafick\IeC {\'y}ch komponentov}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vzorov\IeC {\'a} sada}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{34}{figure.4.1}}
\newlabel{fig:pump}{{4.1}{34}{Prečerpávacia stanica}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{34}{figure.4.2}}
\newlabel{fig:trippleValve}{{4.2}{34}{Trojcestný ventil}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Slovenska}}{35}{figure.4.3}}
\newlabel{fig:map}{{4.3}{35}{Mapa Slovenska}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{35}{figure.4.4}}
\newlabel{fig:belt}{{4.4}{35}{Prepravný pás}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Termometer}}{35}{figure.4.5}}
\newlabel{fig:thermometer}{{4.5}{35}{Termometer}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'\i }klad vytvorenia pre\IeC {\v c}erp\IeC {\'a}vacej stanice v Inkscape}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{36}{figure.4.6}}
\newlabel{picture1}{{4.6}{36}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definovanie id v SVG}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object Properties}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Object Properties}}{37}{figure.4.7}}
\newlabel{picture3}{{4.7}{37}{Object Properties}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}XML Editor}{37}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Xml Editor v Inkscape}}{37}{figure.4.8}}
\newlabel{xmlEditor}{{4.8}{37}{Xml Editor v Inkscape}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integr\IeC {\'a}cia pre\IeC {\v c}erp\IeC {\'a}vacej stanice pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HTML s\IeC {\'u}bor}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}K\IeC {\'o}d}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vysvetlenie k\IeC {\'o}du}{39}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PumpingStation.js}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}onPageLoad()}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PumpingStation(par1, par2)}{40}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}animateTank(percento)}{41}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}openValve1(isOpen)}{42}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}rotateEngine(isRotating)}{43}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}d met\IeC {\'o}dy}{44}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}updateSchema()}{45}{section.4.6}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.6}{46}{updateSchema()}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica po vykonan\IeC {\'\i } pr\IeC {\'\i }kazu updateSchema(updateSchema)}}{46}{figure.4.9}}
\newlabel{fig:updateSchema}{{4.9}{46}{Prečerpávacia stanica po vykonaní príkazu updateSchema(updateSchema)}{figure.4.9}{}}
\@setckpt{kapitoly/kapitola5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
