\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postup vytvorenia komponentov}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pou\IeC {\v z}itie SVG v HTML dokumente}{24}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vytvorenenie SVG }{24}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Na\IeC {\v c}\IeC {\'\i }tanie JavaScript kni\IeC {\v z}nice}{24}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML diagramy}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usecase diagram pou\IeC {\v z}itia SCADA syst\IeC {\'e}mov}{26}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia vizualiz\IeC {\'a}cie v SCADA syst\IeC {\'e}moch}}{26}{figure.2.1}}
\newlabel{fig:USECASE}{{2.1}{26}{Diagram prípadov použitia vizualizácie v SCADA systémoch}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Postup na\IeC {\v c}\IeC {\'\i }tania SVG s\IeC {\'u}boru v HTML}{27}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Postup na\IeC {\v c}\IeC {\'\i }tania SVG s\IeC {\'u}boru v HTML dokumente}}{27}{figure.2.2}}
\newlabel{fig:aktivity1}{{2.2}{27}{Postup načítania SVG súboru v HTML dokumente}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Postup zistenia id elementu}{28}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Postup zistenia id elementu a jeho aktualizovanie}}{28}{figure.2.3}}
\newlabel{fig:ovladanie}{{2.3}{28}{Postup zistenia id elementu a jeho aktualizovanie}{figure.2.3}{}}
\@setckpt{kapitoly/kapitola3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
