\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{14}{section.2.1}}
\acronymused{WYSIWYG}
\citation{d3js}
\citation{svgjs}
\citation{Raphael}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{15}{section.2.2}}
\acronymused{D3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D3.js}{15}{subsection.2.2.1}}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVG.JS}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rapha\IeC {\"e}l.js}{15}{subsection.2.2.3}}
\citation{snapsvg}
\acronymused{SVG}
\acronymused{W3C}
\acronymused{VML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Snap.svg.js}{16}{subsection.2.2.4}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Porovnanie JS kni\IeC {\v z}n\IeC {\'\i }c}{16}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovnanie JavaScriptov\IeC {\'y}ch kni\IeC {\v z}n\IeC {\'\i }c}}{16}{table.2.1}}
\newlabel{jsKniznice}{{2.1}{16}{Porovnanie JavaScriptových knižníc}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zhodnotenie po\IeC {\v z}iadaviek}{17}{section.2.3}}
\@setckpt{kapitoly/kapitola2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
