\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vyu\IeC {\v z}itie kni\IeC {\v z}nice Snap.svg}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200) v Snap.svg kni\IeC {\v z}nici}}{23}{figure.3.1}}
\newlabel{fig:suradnice1}{{3.1}{23}{Súradnicový systém plátna s bodom (300, 200) v Snap.svg knižnici}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DOM element}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{23}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{24}{table.3.1}}
\newlabel{vytvorenie:SVG}{{3.1}{24}{Spôsoby vytvorenia SVG v HTML dokumente}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez kni\IeC {\v z}nicu Snap.svg}{24}{section.3.2}}
\newlabel{porovnanieSVG:Snap}{{3.2}{24}{Kreslenie základných tvarov cez knižnicu Snap.svg}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API}}{24}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Popis atrib\IeC {\'u}tov tvarov}{25}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{25}{table.3.3}}
\newlabel{parametre:tvar}{{3.3}{25}{Názvy atribútov a ich význam}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{25}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pr\IeC {\'\i }kazy na tvorbu Path elementu}}{26}{table.3.4}}
\newlabel{prikazy:Path}{{3.4}{26}{Príkazy na tvorbu Path elementu}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vykreslenie obr\IeC {\'a}zku}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atrib\IeC {\'u}ty elementu}{26}{section.3.4}}
\citation{styly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nastavenie okraja elementu - stroke}{27}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{27}{table.3.5}}
\newlabel{parametre:styl}{{3.5}{27}{Výber možných stroke atribútov}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zoskupovanie elementov}{27}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{28}{figure.3.2}}
\newlabel{fig:grupovanieElementov}{{3.2}{28}{Príklad zoskupenia elementov a následná zmena atribútov}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gradient}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Liner\IeC {\'a}rny gradient}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Radi\IeC {\'a}lny gradient}{29}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{29}{section.3.7}}
\newlabel{tab:text}{{3.7}{29}{Práca s textom - Paper.text(x, y, text)}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{29}{table.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{30}{figure.3.3}}
\newlabel{fig:textPriklad}{{3.3}{30}{Príklad na zmenu atribútov v texte}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Transform\IeC {\'a}cie - Element.transform(...)}{30}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Jednoduch\IeC {\'e} transform\IeC {\'a}cie}{30}{subsection.3.8.1}}
\citation{Dawber}
\newlabel{tab:trasf}{{3.8.1}{31}{Jednoduché transformácie}{subsection.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Syntax transforma\IeC {\v c}n\IeC {\'e}ho stringu pre Snap API}}{31}{table.3.7}}
\newlabel{tab:svgTrans}{{3.8.1}{31}{Jednoduché transformácie}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Typy transform\IeC {\'a}ci\IeC {\'\i } vo vn\IeC {\'u}tri SVG tagu animateTransform }}{31}{table.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Anim\IeC {\'a}cie}{31}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parametre pre met\IeC {\'o}du animate}}{32}{table.3.9}}
\newlabel{fig:animacie}{{3.9}{32}{Parametre pre metódu animate}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anim\IeC {\'a}cia met\IeC {\'o}d a jednoduch\IeC {\'y}ch atrib\IeC {\'u}tov anim\IeC {\'a}cie }{32}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Animovanie path}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Anim\IeC {\'a}cie transform\IeC {\'a}cie}{32}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\IeC {\v D}al\IeC {\v s}ie met\IeC {\'o}dy v kni\IeC {\v z}nici Snap.svg}{32}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Snap.load(url, callback, [scope])}{32}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Element.append(...), Element.add(...), }{33}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Snap.select(...)}{33}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Element.getBBox()}{33}{subsection.3.10.4}}
\@setckpt{kapitoly/kapitola4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
