\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postup vytvorenia komponentov}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pou\IeC {\v z}itie SVG v HTML dokumente}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vytvorenenie SVG }{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cez program WYSWING}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{na\IeC {\v c}\IeC {\'\i }tanie JavaScriptov\IeC {\'u} kni\IeC {\v z}nicu}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Postup na\IeC {\v c}\IeC {\'\i }tania SVG s\IeC {\'u}boru v HTML dokumente}}{18}{figure.2.1}}
\newlabel{fig:aktivity1}{{2.1}{18}{Postup načítania SVG súboru v HTML dokumente}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Postup zistenia id elementu a jeho aktualizovanie}}{19}{figure.2.2}}
\newlabel{fig:ovladanie}{{2.2}{19}{Postup zistenia id elementu a jeho aktualizovanie}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Usecase diagram pou\IeC {\v z}itia SCADA syst\IeC {\'e}mov}}{20}{figure.2.3}}
\newlabel{fig:USECASE}{{2.3}{20}{Usecase diagram použitia SCADA systémov}{figure.2.3}{}}
\@setckpt{kapitoly/kapitola3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
