\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ipesoft}
\citation{ipesoft}
\citation{sergey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SCADA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syst\IeC {\'e}my \acs {SCADA} }{16}{section.1.1}}
\undonewlabel{acro:SCADA}
\newlabel{acro:SCADA}{{1.1}{16}{Systémy \acs {SCADA}}{section*.8}{}}
\acronymused{SCADA}
\undonewlabel{acro:MES}
\newlabel{acro:MES}{{1.1}{16}{Systémy \acs {SCADA}}{section*.9}{}}
\acronymused{MES}
\undonewlabel{acro:RAD}
\newlabel{acro:RAD}{{1.1}{16}{Systémy \acs {SCADA}}{section*.10}{}}
\acronymused{RAD}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\acs {HTML}5 \IeC {\v s}tandard}{17}{section.1.2}}
\undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1.2}{17}{\acs {HTML}5 štandard}{section*.11}{}}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HTML 5 API}}{17}{figure.1.1}}
\newlabel{fig:obrazokHTML}{{1.1}{17}{HTML 5 API}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\v C}o je SVG?}{17}{section.1.3}}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{1.3}{17}{Čo je SVG?}{section*.12}{}}
\acronymused{SVG}
\citation{w3svg}
\citation{caniuse2}
\acronymused{SVG}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{1.3}{18}{Čo je SVG?}{section*.13}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Podpora vo webovom prehliada\IeC {\v c}i}{18}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Podpora HTML $<svg>$ elementu v webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{18}{table.1.1}}
\newlabel{svgpreh}{{1.1}{18}{Podpora HTML $<svg>$ elementu v webových prehliadačoch}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och\cite  {caniuse2}}}{18}{figure.1.2}}
\newlabel{fig:podpora}{{1.2}{18}{Podpora SVG vo webových prehliadačoch\cite {caniuse2}}{figure.1.2}{}}
\citation{zdrojCSS}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rozdiely medzi SVG a Canvas}{19}{subsection.1.3.2}}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{1.3.2}{19}{Rozdiely medzi SVG a Canvas}{section*.14}{}}
\acronymused{PPI}
\acronymused{DPI}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Porovnanie Canvas a SVG}}{19}{table.1.2}}
\newlabel{canvas:SVG}{{1.2}{19}{Porovnanie Canvas a SVG}{table.1.2}{}}
\citation{svg-edit}
\citation{animatron}
\citation{d3js}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{20}{section.1.4}}
\acronymused{WYSIWYG}
\acronymused{WYSIWYG}
\acronymused{SMIL}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{20}{section.1.5}}
\acronymused{D3}
\citation{Zakas}
\citation{jquery}
\citation{velocity}
\citation{svgjs}
\citation{Raphael}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D3.js}{21}{subsection.1.5.1}}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}jQuery.js}{21}{subsection.1.5.2}}
\acronymused{CSS}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Veloncity.js}{21}{subsection.1.5.3}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}SVG.js}{21}{subsection.1.5.4}}
\citation{snapsvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Rapha\IeC {\"e}l.js}{22}{subsection.1.5.5}}
\acronymused{SVG}
\acronymused{W3C}
\acronymused{VML}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Snap.svg.js}{22}{subsection.1.5.6}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zhodnotenie po\IeC {\v z}iadaviek}{23}{section.1.6}}
\acronymused{SMIL}
\@setckpt{kapitoly/kapitola1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
