\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ipesoft}
\citation{ipesoft}
\citation{sergey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SCADA}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syst\IeC {\'e}my \acs {SCADA} }{17}{section.3.1}}
\undonewlabel{acro:SCADA}
\newlabel{acro:SCADA}{{3.1}{17}{Systémy \acs {SCADA}}{section*.7}{}}
\acronymused{SCADA}
\undonewlabel{acro:MES}
\newlabel{acro:MES}{{3.1}{17}{Systémy \acs {SCADA}}{section*.8}{}}
\acronymused{MES}
\undonewlabel{acro:RAD}
\newlabel{acro:RAD}{{3.1}{17}{Systémy \acs {SCADA}}{section*.9}{}}
\acronymused{RAD}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acs {HTML}5 \IeC {\v s}tandard}{18}{section.3.2}}
\undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{3.2}{18}{\acs {HTML}5 štandard}{section*.10}{}}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HTML 5 API}}{18}{figure.3.1}}
\newlabel{fig:obrazokHTML}{{3.1}{18}{HTML 5 API}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\v C}o je SVG?}{18}{section.3.3}}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{3.3}{18}{Čo je SVG?}{section*.11}{}}
\acronymused{SVG}
\citation{w3svg}
\citation{caniuse2}
\acronymused{SVG}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.3}{19}{Čo je SVG?}{section*.12}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Podpora vo webovom prehliada\IeC {\v c}i}{19}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Podpora HTML $<svg>$ elementu v webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{19}{table.3.1}}
\newlabel{svgpreh}{{3.1}{19}{Podpora HTML $<svg>$ elementu v webových prehliadačoch}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och\cite  {caniuse2}}}{19}{figure.3.2}}
\newlabel{fig:podpora}{{3.2}{19}{Podpora SVG vo webových prehliadačoch\cite {caniuse2}}{figure.3.2}{}}
\citation{zdrojCSS}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rozdiely medzi SVG a Canvas}{20}{subsection.3.3.2}}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{3.3.2}{20}{Rozdiely medzi SVG a Canvas}{section*.13}{}}
\acronymused{PPI}
\acronymused{DPI}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Porovnanie Canvas a SVG}}{20}{table.3.2}}
\newlabel{canvas:SVG}{{3.2}{20}{Porovnanie Canvas a SVG}{table.3.2}{}}
\citation{svg-edit}
\citation{animatron}
\citation{d3js}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{21}{section.3.4}}
\acronymused{WYSIWYG}
\acronymused{WYSIWYG}
\acronymused{SMIL}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{21}{section.3.5}}
\acronymused{D3}
\citation{Zakas}
\citation{jquery}
\citation{velocity}
\citation{svgjs}
\citation{Raphael}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}D3.js}{22}{subsection.3.5.1}}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}jQuery.js}{22}{subsection.3.5.2}}
\acronymused{CSS}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Veloncity.js}{22}{subsection.3.5.3}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SVG.js}{22}{subsection.3.5.4}}
\citation{snapsvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Rapha\IeC {\"e}l.js}{23}{subsection.3.5.5}}
\acronymused{SVG}
\acronymused{W3C}
\acronymused{VML}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Snap.svg.js}{23}{subsection.3.5.6}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}V\IeC {\'y}ber vhodn\IeC {\'y}ch n\IeC {\'a}strojov}{24}{section.3.6}}
\acronymused{SMIL}
\@setckpt{kapitoly/kapitola1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
