\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Postup vytvorenia komponentov}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}itie SVG v HTML dokumente}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Postup pri na\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } JavaScript kni\IeC {\v z}nice a SVG s\IeC {\'u}boru}{25}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia vizualiz\IeC {\'a}cie v SCADA syst\IeC {\'e}moch}}{27}{figure.4.1}}
\newlabel{fig:USECASE}{{4.1}{27}{Diagram prípadov použitia vizualizácie v SCADA systémoch}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Postup na\IeC {\v c}\IeC {\'\i }tania SVG s\IeC {\'u}boru v HTML dokumente}}{28}{figure.4.2}}
\newlabel{fig:aktivity1}{{4.2}{28}{Postup načítania SVG súboru v HTML dokumente}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Postup zistenia id elementu a jeho aktualizovanie}}{29}{figure.4.3}}
\newlabel{fig:ovladanie}{{4.3}{29}{Postup zistenia id elementu a jeho aktualizovanie}{figure.4.3}{}}
\@setckpt{kapitoly/kapitola3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
