\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia grafick\IeC {\'e}ho komponentu}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'a}ca s Existuj\IeC {\'u}cimi SVG}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inkscape}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definovanie id SVG}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zoznam id SVG atributov vyuzite v priklade}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pr\IeC {\'\i }klad vytvorenia grafick\IeC {\'e}ho komponentu v Inkscape}{33}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TODO Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{34}{figure.5.1}}
\newlabel{picture1}{{5.1}{34}{TODO Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Definovanie id SVG}{34}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Object Properties}}{35}{figure.5.2}}
\newlabel{picture3}{{5.2}{35}{Object Properties}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}XML Editor}{35}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Xml Editor v Inkscape}}{36}{figure.5.3}}
\newlabel{xmlEditor}{{5.3}{36}{Xml Editor v Inkscape}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zistenie atrib\IeC {\'u}tov SVG}{36}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z}}{36}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces TODO Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z} pre\IeC {\v c}erp\IeC {\'a}vacej stanice}}{37}{figure.5.4}}
\newlabel{picture6}{{5.4}{37}{TODO Prázdna nádrž prečerpávacej stanice}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}{37}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces TODO Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}}{37}{figure.5.5}}
\newlabel{picture5}{{5.5}{37}{TODO Plná nádrž}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Integr\IeC {\'a}cia grafick\IeC {\'e}ho komponentu pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{38}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}HTML s\IeC {\'u}bor}{38}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}K\IeC {\'o}d}{39}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Vysvetlenie k\IeC {\'o}du}{39}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PumpingStation.js}{39}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}onPageLoad()}{40}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}PumpingStation(par1, par2)}{40}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Tank}{40}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Ventil}{41}{subsection.5.9.4}}
\@setckpt{kapitoly/kapitola5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
