\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{test}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za v\IeC {\'y}konnosti a obmedzen\IeC {\'\i } }{62}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Test v\IeC {\'y}konnosti kni\IeC {\v z}n\IeC {\'\i }c Snap.svg.js a Raphael.js - animate()}{62}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Po spusten\IeC {\'\i } testovania v\IeC {\'y}konnosti kni\IeC {\v z}n\IeC {\'\i }c Raphael.js vs Snap.svg.js - zobrazenie spusten\IeC {\'\i }ch anim\IeC {\'a}ci\IeC {\'\i }}}{64}{figure.9.1}}
\newlabel{fig:podpora2}{{9.1}{64}{Po spustení testovania výkonnosti knižníc Raphael.js vs Snap.svg.js - zobrazenie spusteních animácií}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces V\IeC {\'y}sledky testu pre mobiln\IeC {\'e} zariadenia}}{64}{table.9.1}}
\newlabel{tab:mobily}{{9.1}{64}{Výsledky testu pre mobilné zariadenia}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces V\IeC {\'y}sledky testu pre deskopov\IeC {\'e} zariadenia}}{65}{table.9.2}}
\newlabel{tab:pocitace}{{9.2}{65}{Výsledky testu pre deskopové zariadenia}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Graf v\IeC {\'y}sledkov pre webov\IeC {\'e} prehliada\IeC {\v c}e}}{65}{figure.9.2}}
\newlabel{fig:graf}{{9.2}{65}{Graf výsledkov pre webové prehliadače}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Raphael.js vs Snap.SVG.js vs SVG.js - attr()}{66}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Test pre funkciu attr() pre webov\IeC {\'y} prehliada\IeC {\v c} Chrome 42}}{68}{figure.9.3}}
\newlabel{fig:graf2}{{9.3}{68}{Test pre funkciu attr() pre webový prehliadač Chrome 42}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graf v\IeC {\'y}sledkov pre webov\IeC {\'e} prehliada\IeC {\v c}e}}{68}{figure.9.4}}
\newlabel{fig:graf3}{{9.4}{68}{Graf výsledkov pre webové prehliadače}{figure.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces V\IeC {\'y}sledky testu pre viacer\IeC {\'e} webov\IeC {\'e} prehliada\IeC {\v c}e (ops/sec)}}{69}{table.9.3}}
\newlabel{tab:test3}{{9.3}{69}{Výsledky testu pre viaceré webové prehliadače (ops/sec)}{table.9.3}{}}
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}SVG vs Canvas}{70}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Porovnanie v\IeC {\'y}konnosti Canvas vs. SVG}}{70}{figure.9.5}}
\newlabel{fig:podpora23}{{9.5}{70}{Porovnanie výkonnosti Canvas vs. SVG}{figure.9.5}{}}
\@setckpt{kapitoly/kapitola7}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{55}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
