\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integr\IeC {\'a}cia grafick\IeC {\'e}ho komponentu}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vytvorenie pre\IeC {\v c}erp\IeC {\'a}vacej stanice v Inkscape}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{47}{figure.5.1}}
\newlabel{picture1}{{5.1}{47}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definovanie id v SVG}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Object Properties}{48}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Object Properties}}{48}{figure.5.2}}
\newlabel{picture3}{{5.2}{48}{Object Properties}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}XML Editor}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Xml Editor v Inkscape}}{49}{figure.5.3}}
\newlabel{xmlEditor}{{5.3}{49}{Xml Editor v Inkscape}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integr\IeC {\'a}cia pre\IeC {\v c}erp\IeC {\'a}vacej stanice pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}HTML s\IeC {\'u}bor}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}K\IeC {\'o}d}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Vysvetlenie k\IeC {\'o}du}{50}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PumpingStation.js}{51}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}onPageLoad()}{51}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PumpingStation(par1, par2)}{52}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}animateTank(percento)}{53}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}openValve1(isOpen)}{54}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}rotateEngine(isRotating)}{54}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}d met\IeC {\'o}dy}{55}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}updateSchema()}{56}{section.5.5}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.5}{57}{updateSchema()}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica po vykonan\IeC {\'\i } pr\IeC {\'\i }kazu updateSchema(updateSchema);}}{58}{figure.5.4}}
\newlabel{fig:updateSchema}{{5.4}{58}{Prečerpávacia stanica po vykonaní príkazu updateSchema(updateSchema);}{figure.5.4}{}}
\@setckpt{kapitoly/kapitola5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
