\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyu\IeC {\v z}itie kni\IeC {\v z}nice Snap.svg}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{22}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{23}{figure.4.1}}
\newlabel{fig:suradnice1}{{4.1}{23}{Súradnicový systém plátna s bodom (300, 200)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DOM element}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{23}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{24}{table.4.1}}
\newlabel{vytvorenie:SVG}{{4.1}{24}{Spôsoby vytvorenia SVG v HTML dokumente}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov}{24}{section.4.2}}
\newlabel{porovnanieSVG:Snap}{{4.2}{24}{Kreslenie základných tvarov}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API}}{24}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Popis atrib\IeC {\'u}tov tvarov}{25}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{25}{table.4.3}}
\newlabel{parametre:tvar}{{4.3}{25}{Názvy atribútov a ich význam}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{25}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pr\IeC {\'\i }kazy na tvorbu Path elementu}}{26}{table.4.4}}
\newlabel{prikazy:Path}{{4.4}{26}{Príkazy na tvorbu Path elementu}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vykreslenie obr\IeC {\'a}zku}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Atrib\IeC {\'u}ty elementu}{26}{section.4.4}}
\citation{styly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nastavenie okraja elementu - stroke}{27}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{27}{table.4.5}}
\newlabel{parametre:styl}{{4.5}{27}{Výber možných stroke atribútov}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zoskupovanie elementov}{27}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{28}{figure.4.2}}
\newlabel{fig:grupovanieElementov}{{4.2}{28}{Príklad zoskupenia elementov a následná zmena atribútov}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gradient}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Liner\IeC {\'a}rny gradient}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Radi\IeC {\'a}lny gradient}{29}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{29}{section.4.7}}
\newlabel{tab:text}{{4.7}{29}{Práca s textom - Paper.text(x, y, text)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{29}{table.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{30}{figure.4.3}}
\newlabel{fig:textPriklad}{{4.3}{30}{Príklad na zmenu atribútov v texte}{figure.4.3}{}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transform\IeC {\'a}cie - Element.transform(...)}{31}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Jednoduch\IeC {\'e} transform\IeC {\'a}cie}{31}{subsection.4.8.1}}
\newlabel{tab:trasf}{{4.8.1}{31}{Jednoduché transformácie}{subsection.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Syntax transforma\IeC {\v c}n\IeC {\'e}ho stringu pre Snap API}}{31}{table.4.7}}
\newlabel{tab:svgTrans}{{4.8.1}{32}{Jednoduché transformácie}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Typy transform\IeC {\'a}ci\IeC {\'\i } vo vn\IeC {\'u}tri SVG tagu animateTransform }}{32}{table.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Anim\IeC {\'a}cie }{32}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Animovanie v SVG SMIL a v Snap.svg.js }}{32}{table.4.9}}
\newlabel{haha2}{{4.9}{32}{Animovanie v SVG SMIL a v Snap.svg.js}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Animacia - Element.animate(...)}{33}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Anim\IeC {\'a}cia atrib\IeC {\'u}tov}{33}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Anim\IeC {\'a}cia elementov, path}{33}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Anim\IeC {\'a}cia transform\IeC {\'a}ci\IeC {\'\i }}{33}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Animacia vyuzivajuca vlastne atributy}{34}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Animacia podla path}{34}{subsection.4.10.5}}
\@setckpt{kapitoly/kapitola4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
