\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia vzorovej sady grafick\IeC {\'y}ch komponentov}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'\i }klad vytvorenia pre\IeC {\v c}erp\IeC {\'a}vacej stanice v Inkscape}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{38}{figure.4.1}}
\newlabel{picture1}{{4.1}{38}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definovanie id v SVG}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object Properties}{38}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Object Properties}}{39}{figure.4.2}}
\newlabel{picture3}{{4.2}{39}{Object Properties}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}XML Editor}{39}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Xml Editor v Inkscape}}{39}{figure.4.3}}
\newlabel{xmlEditor}{{4.3}{39}{Xml Editor v Inkscape}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integr\IeC {\'a}cia pre\IeC {\v c}erp\IeC {\'a}vacej stanice pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HTML s\IeC {\'u}bor}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K\IeC {\'o}d}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vysvetlenie k\IeC {\'o}du}{41}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PumpingStation.js}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}onPageLoad()}{42}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PumpingStation(par1, par2)}{42}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}animateTank(percento)}{43}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}openValve1(isOpen)}{44}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}rotateEngine(isRotating)}{45}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}d met\IeC {\'o}dy}{46}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}updateSchema()}{47}{section.4.5}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.5}{48}{updateSchema()}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica po vykonan\IeC {\'\i } pr\IeC {\'\i }kazu updateSchema(updateSchema);}}{48}{figure.4.4}}
\newlabel{fig:updateSchema}{{4.4}{48}{Prečerpávacia stanica po vykonaní príkazu updateSchema(updateSchema);}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vzorov\IeC {\'a} sada}{49}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{49}{figure.4.5}}
\newlabel{fig:pump}{{4.5}{49}{Prečerpávacia stanica}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{49}{figure.4.6}}
\newlabel{fig:belt}{{4.6}{49}{Prepravný pás}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{50}{figure.4.7}}
\newlabel{fig:trippleValve}{{4.7}{50}{Trojcestný ventil}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa Slovenska}}{50}{figure.4.8}}
\newlabel{fig:map}{{4.8}{50}{Mapa Slovenska}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Termometer}}{50}{figure.4.9}}
\newlabel{fig:thermometer}{{4.9}{50}{Termometer}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram tried vzorovej sady grafick\IeC {\'y}ch komponetov}}{51}{figure.4.10}}
\newlabel{fig:classD}{{4.10}{51}{Diagram tried vzorovej sady grafických komponetov}{figure.4.10}{}}
\@setckpt{kapitoly/kapitola5}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
