\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SCADA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syst\IeC {\'e}my \acs {SCADA} / HMI}{10}{section.1.1}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\acs {HTML}5 \IeC {\v s}tandard}{10}{section.1.2}}
\undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1.2}{10}{\acs {HTML}5 štandard}{section*.5}{}}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HTML 5 API}}{11}{figure.1.1}}
\newlabel{fig:obrazokHTML}{{1.1}{11}{HTML 5 API}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\v C}o je SVG?}{11}{section.1.3}}
\undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{1.3}{11}{Čo je SVG?}{section*.6}{}}
\acronymused{SVG}
\acronymused{SVG}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{1.3}{11}{Čo je SVG?}{section*.7}{}}
\citation{w3svg}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Podpora v webovom prehliada\IeC {\v c}i}{12}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Podpora HTML $<svg>$ elementu v webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{12}{table.1.1}}
\newlabel{svgpreh}{{1.1}{12}{Podpora HTML $<svg>$ elementu v webových prehliadačoch}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{12}{figure.1.2}}
\newlabel{fig:podpora}{{1.2}{12}{Podpora SVG vo webových prehliadačoch}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rozdiely medzi SVG a Canvas}{12}{subsection.1.3.2}}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{1.3.2}{13}{Rozdiely medzi SVG a Canvas}{section*.8}{}}
\acronymused{PPI}
\acronymused{DPI}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Porovnanie Canvas a SVG}}{13}{table.1.2}}
\newlabel{canvas:SVG}{{1.2}{13}{Porovnanie Canvas a SVG}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{13}{section.1.4}}
\acronymused{WYSIWYG}
\citation{d3js}
\citation{svgjs}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{14}{section.1.5}}
\acronymused{D3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D3.js}{14}{subsection.1.5.1}}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{CSS}
\citation{Raphael}
\citation{snapsvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}SVG.JS}{15}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Rapha\IeC {\"e}l.js}{15}{subsection.1.5.3}}
\acronymused{SVG}
\acronymused{W3C}
\acronymused{VML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Snap.svg.js}{15}{subsection.1.5.4}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Zhodnotenie po\IeC {\v z}iadaviek}{16}{section.1.6}}
\acronymused{SMIL}
\@setckpt{kapitoly/kapitola1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
