\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyu\IeC {\v z}itie kni\IeC {\v z}nice Snap.svg.js}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SVG}
\acronymused{SMIL}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Porovnanie sp\IeC {\^o}sobu vykreslenia cez \acs {SVG} \acs {SMIL} a Snap}{19}{section.4.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{21}{figure.4.1}}
\newlabel{fig:suradnice1}{{4.1}{21}{Súradnicový systém plátna s bodom (300, 200)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DOM element}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{22}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{22}{table.4.1}}
\newlabel{vytvorenie:SVG}{{4.1}{22}{Spôsoby vytvorenia SVG v HTML dokumente}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap API}{23}{section.4.3}}
\newlabel{porovnanieSVG:Snap}{{4.3}{23}{Kreslenie základných tvarov cez Snap API}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API, a TODO TODO POROZMYSLAT NAD NAZVOM a atributy pre definovanie tvaru}}{23}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Popis atrib\IeC {\'u}tov tvarov}{23}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{24}{table.4.3}}
\newlabel{parametre:tvar}{{4.3}{24}{Názvy atribútov a ich význam}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{24}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nieko\IeC {\v l}ko pr\IeC {\'\i }kazov na tvorbu Path elementu}}{25}{table.4.4}}
\newlabel{prikazy:Path}{{4.4}{25}{Niekoľko príkazov na tvorbu Path elementu}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vykreslenie obr\IeC {\'a}zku}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Atrib\IeC {\'u}ty elementu}{25}{section.4.5}}
\citation{styly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nastavenie okraja elementu - stroke}{26}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{26}{table.4.5}}
\newlabel{parametre:styl}{{4.5}{26}{Výber možných stroke atribútov}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zoskupovanie elementov}{26}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{27}{figure.4.2}}
\newlabel{fig:grupovanieElementov}{{4.2}{27}{Príklad zoskupenia elementov a následná zmena atribútov}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Maskovanie - Element.mask()}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{28}{section.4.7}}
\newlabel{tab:text}{{4.7}{28}{Práca s textom - Paper.text(x, y, text)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{28}{table.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{29}{figure.4.3}}
\newlabel{fig:textPriklad}{{4.3}{29}{Príklad na zmenu atribútov v texte}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transform\IeC {\'a}cie - Element.transform(...)}{29}{section.4.8}}
\citation{Dawber}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{4.8}{30}{Transformácie - Element.transform(...)}{section*.13}{}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Suradnicovy system}{30}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Jednoduch\IeC {\'e} transform\IeC {\'a}cie}{30}{subsection.4.8.2}}
\citation{Dawber}
\citation{Eisenberg}
\newlabel{tab:trasf}{{4.8.2}{31}{Jednoduché transformácie}{subsection.4.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Jednoduch\IeC {\'e} pr\IeC {\'\i }kazy na vytvorenie parametra stringu pre metodu v Element.transform(...) TODO}}{31}{table.4.7}}
\newlabel{tab:svgTrans}{{4.8.2}{31}{Jednoduché transformácie}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SVG transform\IeC {\'a}cie }}{31}{table.4.8}}
\citation{Dawber}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Event handler}{33}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Anim\IeC {\'a}cie }{33}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Mapovacia tabu\IeC {\v l}ka}}{34}{table.4.9}}
\newlabel{haha2}{{4.9}{34}{Mapovacia tabuľka}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Animacia - Element.animate(...)}{35}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Anim\IeC {\'a}cia atrib\IeC {\'u}tov}{35}{subsection.4.10.1}}
\@setckpt{kapitoly/kapitola4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
