\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integr\IeC {\'a}cia grafick\IeC {\'e}ho komponentu}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vytvorenie pre\IeC {\v c}erp\IeC {\'a}vacej stanice v Inkscape}{48}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{48}{figure.7.1}}
\newlabel{picture1}{{7.1}{48}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definovanie id v SVG}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Object Properties}{49}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Object Properties}}{49}{figure.7.2}}
\newlabel{picture3}{{7.2}{49}{Object Properties}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}XML Editor}{50}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Xml Editor v Inkscape}}{50}{figure.7.3}}
\newlabel{xmlEditor}{{7.3}{50}{Xml Editor v Inkscape}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integr\IeC {\'a}cia pre\IeC {\v c}erp\IeC {\'a}vacej stanice pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{50}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}HTML s\IeC {\'u}bor}{51}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}K\IeC {\'o}d}{51}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Vysvetlenie k\IeC {\'o}du}{51}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PumpingStation.js}{52}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}onPageLoad()}{52}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}PumpingStation(par1, par2)}{53}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}animateTank(percento)}{54}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}openValve1(isOpen)}{55}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}rotateEngine(isRotating)}{55}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}d met\IeC {\'o}dy}{56}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}updateSchema()}{57}{section.7.5}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{7.5}{58}{updateSchema()}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica po vykonan\IeC {\'\i } pr\IeC {\'\i }kazu updateSchema(updateSchema);}}{59}{figure.7.4}}
\newlabel{fig:updateSchema}{{7.4}{59}{Prečerpávacia stanica po vykonaní príkazu updateSchema(updateSchema);}{figure.7.4}{}}
\@setckpt{kapitoly/kapitola5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
