\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia grafick\IeC {\'e}ho komponentu}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'\i }klad vytvorenia grafick\IeC {\'e}ho komponentu v Inkscape}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{39}{figure.5.1}}
\newlabel{picture1}{{5.1}{39}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definovanie id SVG}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Object Properties}}{39}{figure.5.2}}
\newlabel{picture3}{{5.2}{39}{Object Properties}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}XML Editor}{40}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Xml Editor v Inkscape}}{40}{figure.5.3}}
\newlabel{xmlEditor}{{5.3}{40}{Xml Editor v Inkscape}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zistenie atrib\IeC {\'u}tov SVG}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z}}{41}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z} pre\IeC {\v c}erp\IeC {\'a}vacej stanice}}{41}{figure.5.4}}
\newlabel{picture6}{{5.4}{41}{Prázdna nádrž prečerpávacej stanice}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}{41}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}}{42}{figure.5.5}}
\newlabel{picture5}{{5.5}{42}{Plná nádrž}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integr\IeC {\'a}cia grafick\IeC {\'e}ho komponentu pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}HTML s\IeC {\'u}bor}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}K\IeC {\'o}d}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Vysvetlenie k\IeC {\'o}du}{43}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PumpingStation.js}{44}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}onPageLoad()}{44}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}PumpingStation(par1, par2)}{44}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Tank}{45}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ventil}{46}{subsection.5.5.4}}
\@setckpt{kapitoly/kapitola5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
