\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia vzorovej sady grafick\IeC {\'y}ch komponentov}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vzorov\IeC {\'a} sada}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{35}{figure.5.1}}
\newlabel{fig:pump}{{5.1}{35}{Prečerpávacia stanica}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{35}{figure.5.2}}
\newlabel{fig:trippleValve}{{5.2}{35}{Trojcestný ventil}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapa Slovenska}}{36}{figure.5.3}}
\newlabel{fig:map}{{5.3}{36}{Mapa Slovenska}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{36}{figure.5.4}}
\newlabel{fig:belt}{{5.4}{36}{Prepravný pás}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Termometer}}{36}{figure.5.5}}
\newlabel{fig:thermometer}{{5.5}{36}{Termometer}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pr\IeC {\'\i }klad vytvorenia pre\IeC {\v c}erp\IeC {\'a}vacej stanice v Inkscape}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{37}{figure.5.6}}
\newlabel{picture1}{{5.6}{37}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definovanie id v SVG}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Object Properties}{37}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Object Properties}}{38}{figure.5.7}}
\newlabel{picture3}{{5.7}{38}{Object Properties}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}XML Editor}{38}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Xml Editor v Inkscape}}{38}{figure.5.8}}
\newlabel{xmlEditor}{{5.8}{38}{Xml Editor v Inkscape}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integr\IeC {\'a}cia pre\IeC {\v c}erp\IeC {\'a}vacej stanice pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{39}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}HTML s\IeC {\'u}bor}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}K\IeC {\'o}d}{39}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Vysvetlenie k\IeC {\'o}du}{40}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PumpingStation.js}{40}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}onPageLoad()}{41}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}PumpingStation(par1, par2)}{41}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}animateTank(percento)}{42}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}openValve1(isOpen)}{43}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}rotateEngine(isRotating)}{44}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}d met\IeC {\'o}dy}{45}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}updateSchema()}{46}{section.5.6}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.6}{47}{updateSchema()}{section*.18}{}}
\@setckpt{kapitoly/kapitola5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
