\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anal\IeC {\'y}za v\IeC {\'y}konnosti a obmedzen\IeC {\'\i } }{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test v\IeC {\'y}konnosti kni\IeC {\v z}n\IeC {\'\i }c Snap.svg.js a Raphael.js - animate()}{61}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Po spusten\IeC {\'\i } testovania v\IeC {\'y}konnosti kni\IeC {\v z}n\IeC {\'\i }c Raphael.js vs Snap.svg.js - zobrazenie spusten\IeC {\'\i }ch anim\IeC {\'a}ci\IeC {\'\i }}}{63}{figure.7.1}}
\newlabel{fig:podpora2}{{7.1}{63}{Po spustení testovania výkonnosti knižníc Raphael.js vs Snap.svg.js - zobrazenie spusteních animácií}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces V\IeC {\'y}sledky testu pre mobiln\IeC {\'e} zariadenia}}{63}{table.7.1}}
\newlabel{tab:mobily}{{7.1}{63}{Výsledky testu pre mobilné zariadenia}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces V\IeC {\'y}sledky testu pre deskopov\IeC {\'e} zariadenia}}{64}{table.7.2}}
\newlabel{tab:pocitace}{{7.2}{64}{Výsledky testu pre deskopové zariadenia}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graf v\IeC {\'y}sledkov pre webov\IeC {\'e} prehliada\IeC {\v c}e}}{64}{figure.7.2}}
\newlabel{fig:graf}{{7.2}{64}{Graf výsledkov pre webové prehliadače}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raphael.js vs Snap.SVG.js vs SVG.js - attr()}{65}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test pre funkciu attr() pre webov\IeC {\'y} prehliada\IeC {\v c} Chrome 42}}{67}{figure.7.3}}
\newlabel{fig:graf2}{{7.3}{67}{Test pre funkciu attr() pre webový prehliadač Chrome 42}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Graf v\IeC {\'y}sledkov pre webov\IeC {\'e} prehliada\IeC {\v c}e}}{67}{figure.7.4}}
\newlabel{fig:graf3}{{7.4}{67}{Graf výsledkov pre webové prehliadače}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces V\IeC {\'y}sledky testu pre viacer\IeC {\'e} webov\IeC {\'e} prehliada\IeC {\v c}e (ops/sec)}}{68}{table.7.3}}
\newlabel{tab:test3}{{7.3}{68}{Výsledky testu pre viaceré webové prehliadače (ops/sec)}{table.7.3}{}}
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SVG vs Canvas}{69}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Porovnanie v\IeC {\'y}konnosti Canvas vs. SVG}}{69}{figure.7.5}}
\newlabel{fig:podpora23}{{7.5}{69}{Porovnanie výkonnosti Canvas vs. SVG}{figure.7.5}{}}
\@setckpt{kapitoly/kapitola7}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{55}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
