\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integr\IeC {\'a}cia grafick\IeC {\'e}ho komponentu}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vytvorenie pre\IeC {\v c}erp\IeC {\'a}vacej stanice v Inkscape}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{35}{figure.4.1}}
\newlabel{picture1}{{4.1}{35}{Grafické prostredie programu Inkscape s nakreslenou prečerpávacou stanicou}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definovanie id v SVG}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object Properties}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Object Properties}}{36}{figure.4.2}}
\newlabel{picture3}{{4.2}{36}{Object Properties}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}XML Editor}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Xml Editor v Inkscape}}{37}{figure.4.3}}
\newlabel{xmlEditor}{{4.3}{37}{Xml Editor v Inkscape}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integr\IeC {\'a}cia pre\IeC {\v c}erp\IeC {\'a}vacej stanice pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HTML s\IeC {\'u}bor}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K\IeC {\'o}d}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vysvetlenie k\IeC {\'o}du}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PumpingStation.js}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}onPageLoad()}{39}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PumpingStation(par1, par2)}{39}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}animateTank(percento)}{41}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}openValve1(isOpen)}{42}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}rotateEngine(isRotating)}{42}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'o}d met\IeC {\'o}dy}{43}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}updateSchema()}{44}{section.4.5}}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.5}{45}{updateSchema()}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica po vykonan\IeC {\'\i } pr\IeC {\'\i }kazu updateSchema(updateSchema);}}{46}{figure.4.4}}
\newlabel{fig:updateSchema}{{4.4}{46}{Prečerpávacia stanica po vykonaní príkazu updateSchema(updateSchema);}{figure.4.4}{}}
\@setckpt{kapitoly/kapitola5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
