\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vyu\IeC {\v z}itie kni\IeC {\v z}nice Snap.svg}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Porovnanie Snap.svg API a SVG SMIL}{29}{section.3.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie - Snap()}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{30}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200) v Snap.svg kni\IeC {\v z}nici}}{31}{figure.3.1}}
\newlabel{fig:suradnice1}{{3.1}{31}{Súradnicový systém plátna s bodom (300, 200) v Snap.svg knižnici}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DOM element}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{31}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sp\IeC {\^o}soby zobrazenia SVG elementu v HTML dokumente}}{32}{table.3.1}}
\newlabel{vytvorenie:SVG}{{3.1}{32}{Spôsoby zobrazenia SVG elementu v HTML dokumente}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez kni\IeC {\v z}nicu Snap.svg}{32}{section.3.3}}
\newlabel{porovnanieSVG:Snap}{{3.3}{32}{Kreslenie základných tvarov cez knižnicu Snap.svg}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API}}{32}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Popis atrib\IeC {\'u}tov tvarov}{33}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{33}{table.3.3}}
\newlabel{parametre:tvar}{{3.3}{33}{Názvy atribútov a ich význam}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{33}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pr\IeC {\'\i }kazy na tvorbu Path elementu}}{34}{table.3.4}}
\newlabel{prikazy:Path}{{3.4}{34}{Príkazy na tvorbu Path elementu}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vykreslenie obr\IeC {\'a}zku}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Atrib\IeC {\'u}ty elementu - Element.attr()}{34}{section.3.5}}
\citation{styly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{35}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nastavenie okraja elementu - stroke}{35}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{35}{table.3.5}}
\newlabel{parametre:styl}{{3.5}{35}{Výber možných stroke atribútov}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zoskupovanie elementov - Paper.group()}{36}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{36}{figure.3.2}}
\newlabel{fig:grupovanieElementov}{{3.2}{36}{Príklad zoskupenia elementov a následná zmena atribútov}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Maskovanie - Paper.mask()}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gradient}{37}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{38}{section.3.8}}
\newlabel{tab:text}{{3.8}{38}{Práca s textom - Paper.text(x, y, text)}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{38}{table.3.6}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Transform\IeC {\'a}cie - Element.transform(...)}{39}{section.3.9}}
\newlabel{tab:trasf}{{3.9}{39}{Transformácie - Element.transform(...)}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Syntax transforma\IeC {\v c}n\IeC {\'e}ho stringu pre Snap API}}{39}{table.3.7}}
\newlabel{tab:svgTrans}{{3.9}{39}{Transformácie - Element.transform(...)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Typy transform\IeC {\'a}ci\IeC {\'\i } vo vn\IeC {\'u}tri SVG tagu animateTransform }}{39}{table.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Anim\IeC {\'a}cie}{40}{section.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parametre pre met\IeC {\'o}du animate}}{40}{table.3.9}}
\newlabel{fig:animacie}{{3.9}{40}{Parametre pre metódu animate}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anim\IeC {\'a}cia met\IeC {\'o}d a jednoduch\IeC {\'y}ch atrib\IeC {\'u}tov anim\IeC {\'a}cie }{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Animovanie path}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Anim\IeC {\'a}cie transform\IeC {\'a}cie}{40}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\IeC {\v D}al\IeC {\v s}ie met\IeC {\'o}dy v kni\IeC {\v z}nici Snap.svg}{41}{section.3.11}}
\@setckpt{kapitoly/kapitola4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
