\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyu\IeC {\v z}itie kni\IeC {\v z}nice Snap.svg.js}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SVG}
\acronymused{SMIL}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Porovnanie sp\IeC {\^o}sobu vykreslenia cez \acs {SVG} \acs {SMIL} a Snap}{21}{section.4.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{23}{figure.4.1}}
\newlabel{fig:suradnice1}{{4.1}{23}{Súradnicový systém plátna s bodom (300, 200)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DOM element}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{24}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{24}{table.4.1}}
\newlabel{vytvorenie:SVG}{{4.1}{24}{Spôsoby vytvorenia SVG v HTML dokumente}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap API}{25}{section.4.3}}
\newlabel{porovnanieSVG:Snap}{{4.3}{25}{Kreslenie základných tvarov cez Snap API}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API, a TODO TODO POROZMYSLAT NAD NAZVOM a atributy pre definovanie tvaru}}{25}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Popis atrib\IeC {\'u}tov tvarov}{25}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{26}{table.4.3}}
\newlabel{parametre:tvar}{{4.3}{26}{Názvy atribútov a ich význam}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{26}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nieko\IeC {\v l}ko pr\IeC {\'\i }kazov na tvorbu Path elementu}}{27}{table.4.4}}
\newlabel{prikazy:Path}{{4.4}{27}{Niekoľko príkazov na tvorbu Path elementu}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vykreslenie obr\IeC {\'a}zku}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Atrib\IeC {\'u}ty elementu}{27}{section.4.5}}
\citation{styly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{28}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nastavenie okraja elementu - stroke}{28}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{28}{table.4.5}}
\newlabel{parametre:styl}{{4.5}{28}{Výber možných stroke atribútov}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zoskupovanie elementov}{28}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{29}{figure.4.2}}
\newlabel{fig:grupovanieElementov}{{4.2}{29}{Príklad zoskupenia elementov a následná zmena atribútov}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{29}{section.4.7}}
\newlabel{tab:text}{{4.7}{30}{Práca s textom - Paper.text(x, y, text)}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{30}{table.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{31}{figure.4.3}}
\newlabel{fig:textPriklad}{{4.3}{31}{Príklad na zmenu atribútov v texte}{figure.4.3}{}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Transform\IeC {\'a}cie - Element.transform(...)}{32}{section.4.8}}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{4.8}{32}{Transformácie - Element.transform(...)}{section*.13}{}}
\acronymused{DOM}
\citation{Dawber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Suradnicovy system}{33}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Jednoduch\IeC {\'e} transform\IeC {\'a}cie}{33}{subsection.4.8.2}}
\newlabel{tab:trasf}{{4.8.2}{33}{Jednoduché transformácie}{subsection.4.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Syntax transforma\IeC {\v c}n\IeC {\'e}ho stringu}}{33}{table.4.7}}
\newlabel{tab:svgTrans}{{4.8.2}{33}{Jednoduché transformácie}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Typy transform\IeC {\'a}ci\IeC {\'\i } vo vn\IeC {\'u}tri SVG tagu animateTransform }}{33}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Animovanie v SVG SMIL a v Snap.svg.js }}{34}{table.4.9}}
\newlabel{haha2}{{4.9}{34}{Animovanie v SVG SMIL a v Snap.svg.js}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pracovanie s maticami}{34}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Anim\IeC {\'a}cie }{34}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Animacia - Element.animate(...)}{34}{section.4.11}}
\citation{Dawber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Anim\IeC {\'a}cia atrib\IeC {\'u}tov}{35}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Anim\IeC {\'a}cia elementov, path}{35}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Animation easing}{35}{subsection.4.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf troch easing typov}}{36}{figure.4.4}}
\newlabel{fig:easing}{{4.4}{36}{Graf troch easing typov}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Anim\IeC {\'a}cia transform\IeC {\'a}ci\IeC {\'\i }}{36}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Animacia vyuzivajuca vlastne atributy}{36}{subsection.4.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Animacia podla path}{36}{subsection.4.11.6}}
\@setckpt{kapitoly/kapitola4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
