\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyu\IeC {\v z}itie kni\IeC {\v z}nice Snap.svg}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Porovnanie Snap.svg API a SVG SMIL}{30}{section.5.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie - Snap()}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{31}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200) v Snap.svg kni\IeC {\v z}nici}}{32}{figure.5.1}}
\newlabel{fig:suradnice1}{{5.1}{32}{Súradnicový systém plátna s bodom (300, 200) v Snap.svg knižnici}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DOM element}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{32}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sp\IeC {\^o}soby zobrazenia SVG elementu v HTML dokumente}}{33}{table.5.1}}
\newlabel{vytvorenie:SVG}{{5.1}{33}{Spôsoby zobrazenia SVG elementu v HTML dokumente}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez kni\IeC {\v z}nicu Snap.svg}{33}{section.5.3}}
\newlabel{porovnanieSVG:Snap}{{5.3}{33}{Kreslenie základných tvarov cez knižnicu Snap.svg}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API}}{33}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Popis atrib\IeC {\'u}tov tvarov}{34}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{34}{table.5.3}}
\newlabel{parametre:tvar}{{5.3}{34}{Názvy atribútov a ich význam}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{34}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pr\IeC {\'\i }kazy na tvorbu Path elementu}}{35}{table.5.4}}
\newlabel{prikazy:Path}{{5.4}{35}{Príkazy na tvorbu Path elementu}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vykreslenie obr\IeC {\'a}zku}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Atrib\IeC {\'u}ty elementu - Element.attr()}{35}{section.5.5}}
\citation{styly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{36}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Nastavenie okraja elementu - stroke}{36}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{36}{table.5.5}}
\newlabel{parametre:styl}{{5.5}{36}{Výber možných stroke atribútov}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zoskupovanie elementov - Paper.group()}{37}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{37}{figure.5.2}}
\newlabel{fig:grupovanieElementov}{{5.2}{37}{Príklad zoskupenia elementov a následná zmena atribútov}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Maskovanie - Paper.mask()}{38}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gradient}{38}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{39}{section.5.8}}
\newlabel{tab:text}{{5.8}{39}{Práca s textom - Paper.text(x, y, text)}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{39}{table.5.6}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transform\IeC {\'a}cie - Element.transform(...)}{40}{section.5.9}}
\newlabel{tab:trasf}{{5.9}{40}{Transformácie - Element.transform(...)}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Syntax transforma\IeC {\v c}n\IeC {\'e}ho stringu pre Snap API}}{40}{table.5.7}}
\newlabel{tab:svgTrans}{{5.9}{40}{Transformácie - Element.transform(...)}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Typy transform\IeC {\'a}ci\IeC {\'\i } vo vn\IeC {\'u}tri SVG tagu animateTransform }}{40}{table.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Anim\IeC {\'a}cie}{41}{section.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parametre pre met\IeC {\'o}du animate}}{41}{table.5.9}}
\newlabel{fig:animacie}{{5.9}{41}{Parametre pre metódu animate}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anim\IeC {\'a}cia met\IeC {\'o}d a jednoduch\IeC {\'y}ch atrib\IeC {\'u}tov anim\IeC {\'a}cie }{41}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Animovanie path}{41}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Anim\IeC {\'a}cie transform\IeC {\'a}cie}{41}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\IeC {\v D}al\IeC {\v s}ie met\IeC {\'o}dy v kni\IeC {\v z}nici Snap.svg}{42}{section.5.11}}
\@setckpt{kapitoly/kapitola4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
