\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{14}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za s\IeC {\'u}\IeC {\v c}asn\IeC {\'e}ho stavu}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cie\IeC {\v l} pr\IeC {\'a}ce}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{WYSIWYG}
\acronymused{SVG}
\acronymused{JSON}
\acronymused{XML}
\acronymused{REST}
\acronymused{API}
\acronymused{SCADA}
\@setckpt{kapitoly/uvod}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
