\documentclass[a4paper,12pt]{report}
\usepackage[slovak,english]{babel}
\usepackage[T1,IL2]{fontenc}             
\usepackage[utf8]{inputenc}    
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,amscd}
\usepackage{array,hhline}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{listings}
    %%\usepackage{titlepage}
    %%\usepackage{multicol}
\usepackage{eurosym}
\usepackage{url,mathptmx} 
\usepackage[pdftex,unicode,bookmarks=false]{hyperref}
\usepackage{comment}


\renewcommand{\baselinestretch}{1.5}  % pre zvascenie riadkovania

\addtolength{\oddsidemargin}{-.5cm}
\addtolength{\evensidemargin}{-2.9cm}   
\addtolength{\topmargin}{0cm}
\addtolength{\textheight}{0pt}
\addtolength{\textwidth}{2.cm}
\addtolength{\textheight}{2.cm}
\newlength{\verbcorr}
\setlength{\verbcorr}{0ex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{acronym}



\lstset{%
	language={Java},
	breaklines=true,
	breakindent=0pt,
	tabsize=2,
	showstringspaces=true
}



\usepackage{lmodern}% http://ctan.org/pkg/lm
%\usepackage{type1ec}

\usepackage{float}

\begin{document}
\selectlanguage{slovak}


\pagestyle{empty}
\pagenumbering{arabic}

\include{ine/title}	% Titulna strana, Abstrakt, Prehlasenie

\pagestyle{myheadings}

%%%%%%%%%%%%%%%%%% obsah

{\setlength{\parskip}{1pt plus 1pt}

\markboth{}{}
\pagenumbering{roman}
	
% table of contents
\tableofcontents{obsaa}
% list of images
\listoffigures

% list of tables
\listoftables

% list of listings
%\lstlistoflistings
     
         
         
   % end roman page numbering



\pagenumbering{arabic}
\thispagestyle{empty}
\clearpage




\markboth{}{}

\clearpage

\include{kapitoly/kap1_uvod}	
\include{kapitoly/kap2}	%  
\include{kapitoly/kap3}	% 
\include{kapitoly/kap3a} 

\include{kapitoly/kap4b}	% 
\include{kapitoly/kap4c}	%  
\include{kapitoly/kap5}	%  
\include{kapitoly/kap6}	%  
\include{kapitoly/kap7}
\include{kapitoly/kap8}
\include{kapitoly/kap9}
\include{kapitoly/kap10}



\include{ine/lit}	%  Literatura
%%%%% \MakeBibliography 


\appendix


\include{ine/skratky}





\end{document}