<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet" >
    <script language="javascript" type="text/javascript" src="demo.js"></script>
  </head>
  <body>
    <h1>SVG rotate demo</h1>
    
    <svg width="400" height="200" viewBox = "0 0 200 200" version = "1.1">
       <rect x="150" y="20" width="60" height="60" fill="blue">
          <animateTransform id="rectRotateAnimation" attributeType="xml"
                    attributeName="transform"
                    type=""
                    from="0 180 50"
                    to="360 180 50"
                    dur="4s"
                    repeat="indefinite"
                    />
       </rect>
    </svg>
    
    <br/>
    <button id="demoCtrl" type="button" onclick="toggleRotation();">Toggle rotation</button> 

  </body>
</html>

