%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}                               
	 \label{literatura}
%\addcontentsline{toc}{section}{Literatúra}
%\addcontentsline{toc}{chapter}{Zoznam použitej literatúry}


\bibitem{sergey}
 Mavrody S.,
 {\it Sergey$'$s HTML5 \& CSS3 Quick Reference: HTML5, CSS3 and APIs},
 3rd edition, Belisso, 2012, ISBN  978-0-98338-674-2



\bibitem{Dawber}
Dawber D.,
{\it Learning Raphael JS Vector Graphics}, 
 Packt Publishing, 2013, ISBN 978-1-78216-916-1
         
 
 
\bibitem{Wilson} Wilson CH., {\it RaphaelJs Graphic and visualization on the web} , 
O'Reilly Media, 2013, ISBN 978-1-449-36536-3
         

\bibitem{Haverbeke}
Haverbeke M., 
{\it Eloquent Javascript} 2. vyd. No Starch Press, 2014, ISBN 978-1-59327-584-6


\bibitem{Zakas}
Zakas N. Z., 
{\it JavaScript pro webové vývojáře Programujeme profesionálně},
 1. vyd. Brno:Computer Press, a.s., 2009,  ISBN 978-80-251-2509-0

\bibitem{Suehring}
Suehring S., 
{\it JavaScript krok za krokem},
1. vyd. Brno:Computer Press, 2008, ISBN 978-80-251-2241-9

\bibitem{ZakasA}
Zakas N. C., McPeak J., Fawcett J.,
{\it Profesionálně Ajax},
Zoner Press, 2007,  ISBN 978-80-86815-77-0

\bibitem{Eisenberg}
Eisenberg D. J., {\it SVG Essentials}, 
O'Reilly Media 2002, ISBN  978-0-596-00223-7,  dostupné na \url{http://commons.oreilly.com/wiki/index.php/SVG_Essentials}

\bibitem{Richardson}
Richardson L., Amundsen M., {\it RESTful Web APIs} 
1. vyd. O'Reilly Media, 2013, 
ISBN 978-1-449-35806-8

\bibitem{Allamaraju}
Allamaraju S., {\it RESTful Web Services Cookbook} 
1. vyd. O'Reilly Media, 2010, 
ISBN 978-0-596-80168-7





\bibitem{standard}
\url{http://www.w3.org/TR/html/}

\bibitem{w3svg}\url{ http://www.w3schools.com/html/html5_svg.asp}

\bibitem{inline}\url{www.w3schools.com/svg/svg_inhtml.asp}


\bibitem{snapsvg}
The JavaScript SVG library for the modern web,
\url{http://snapsvg.io/}.


\bibitem{Raphael}
\url{ http://raphaeljs.com/}

\bibitem {d3js}
\url {http://d3js.org/}

%\bibitem{snapsvg}
% \url{http://snapsvg.io/}
 
 \bibitem{svgjs}
 \url{http://www.svgjs.com/}


\bibitem {Inkscape}
Inkscape is a professional vector graphics editor for Windows, Mac OS X and Linux. It's free and open source.
\url {http://www.inkscape.org/en/about/features/}

\end{thebibliography}