\chapter*{Zoznam skratiek}
\begin{acronym}
	\acro{RGB}{Red Green Blue}
	\acro{XML}{EXtensible Markup Language} 
	\acro{SVG}{Scalable Vector Graphics} 
	\acro{JPEG}{Join Photographic Experts Group} 
	\acro{GIF}{Graphics Interchange Format}
	\acro{SCADA}{Supervisory Control and Data Acquisition} 
\acro{HTML}{Hyper Text Markup Language} 
\acro{API}{Application Programming Interface}
\acro{REST}{Representational State Transfer}
\acro{JSON}{JavaScript Object Notation}
\acro{W3C}{World Wide Web Consortium}
\acro{DOM}{Document Object Model}
\acro{CSS}{Cascading Style Sheets}
\acro{D3}{Data Driven Document}
\acro{VML}{Vector Markup Language}
\acro{WYSIWYG}{What You See Is What You Get}
\acro{DPI}{Dots Per Inch}
\acro{PPI}{Pixels Per Inch}
\end{acronym}



\chapter*{Zoznam termínov}

%IPESOFT D2000® je objektovo orientovaný SCADA (Supervisory Control And Data Acquisition) systém, ako aj platforma pre tvorbu komplexných MES (Manufacturing Execution System) aplikácií. V súhrne svojich vlastností predstavuje optimalizovaný nástroj triedy RAD (Rapid Application Development) pre informačné systémy pracujúce súčasne s údajmi technického charakteru v reálnom čase, technickými a obchodnými údajmi vo forme časových radov a obchodnými údajmi vo forme databázových tabuliek.




