\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}UML diagramy}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Usecase diagram pou\IeC {\v z}itia SCADA syst\IeC {\'e}mov}{56}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Usecase diagram pou\IeC {\v z}itia SCADA syst\IeC {\'e}mov}}{56}{figure.A.1}}
\newlabel{fig:USECASE}{{A.1}{56}{Usecase diagram použitia SCADA systémov}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Postup na\IeC {\v c}\IeC {\'\i }tania SVG s\IeC {\'u}boru v HTML}{58}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Postup na\IeC {\v c}\IeC {\'\i }tania SVG s\IeC {\'u}boru v HTML dokumente}}{58}{figure.A.2}}
\newlabel{fig:aktivity1}{{A.2}{58}{Postup načítania SVG súboru v HTML dokumente}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Postup zistenia id elementu}{59}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Postup zistenia id elementu a jeho aktualizovanie}}{59}{figure.A.3}}
\newlabel{fig:ovladanie}{{A.3}{59}{Postup zistenia id elementu a jeho aktualizovanie}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Diagram tried vzorovej sady}{60}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagram tried vzorovej sady grafick\IeC {\'y}ch komponetov}}{60}{figure.A.4}}
\newlabel{fig:classD}{{A.4}{60}{Diagram tried vzorovej sady grafických komponetov}{figure.A.4}{}}
\@setckpt{prilohy/umlDiagramy}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
