\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vzorov\IeC {\'a} sada}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram tried vzorovej sady}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram tried vzorovej sady grafick\IeC {\'y}ch komponetov}}{41}{figure.4.1}}
\newlabel{fig:classD}{{4.1}{41}{Diagram tried vzorovej sady grafických komponetov}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{42}{figure.4.2}}
\newlabel{fig:pump}{{4.2}{42}{Prečerpávacia stanica}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{42}{figure.4.3}}
\newlabel{fig:belt}{{4.3}{42}{Prepravný pás}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{42}{figure.4.4}}
\newlabel{fig:trippleValve}{{4.4}{42}{Trojcestný ventil}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa Slovenska}}{43}{figure.4.5}}
\newlabel{fig:map}{{4.5}{43}{Mapa Slovenska}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Termometer}}{43}{figure.4.6}}
\newlabel{fig:thermometer}{{4.6}{43}{Termometer}{figure.4.6}{}}
\@setckpt{prilohy/vzorovaSada}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
