\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vzorov\IeC {\'a} sada}{60}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{60}{figure.B.1}}
\newlabel{fig:pump}{{B.1}{60}{Prečerpávacia stanica}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{60}{figure.B.2}}
\newlabel{fig:belt}{{B.2}{60}{Prepravný pás}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{61}{figure.B.3}}
\newlabel{fig:trippleValve}{{B.3}{61}{Trojcestný ventil}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Mapa Slovenska}}{61}{figure.B.4}}
\newlabel{fig:map}{{B.4}{61}{Mapa Slovenska}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Termometer}}{61}{figure.B.5}}
\newlabel{fig:thermometer}{{B.5}{61}{Termometer}{figure.B.5}{}}
\@setckpt{prilohy/vzorovaSada}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
