\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh vzorovej sady grafick\IeC {\'y}ch komponentov}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram tried vzorovej sady grafick\IeC {\'y}ch komponentov}}{45}{figure.6.1}}
\newlabel{fig:classD}{{6.1}{45}{Diagram tried vzorovej sady grafických komponentov}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{46}{figure.6.2}}
\newlabel{fig:pump}{{6.2}{46}{Prečerpávacia stanica}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{46}{figure.6.3}}
\newlabel{fig:belt}{{6.3}{46}{Prepravný pás}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{46}{figure.6.4}}
\newlabel{fig:trippleValve}{{6.4}{46}{Trojcestný ventil}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mapa Slovenska}}{47}{figure.6.5}}
\newlabel{fig:map}{{6.5}{47}{Mapa Slovenska}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Termometer}}{47}{figure.6.6}}
\newlabel{fig:thermometer}{{6.6}{47}{Termometer}{figure.6.6}{}}
\@setckpt{prilohy/vzorovaSada}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
