\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vzorov\IeC {\'a} sada}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram tried vzorovej sady}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram tried vzorovej sady grafick\IeC {\'y}ch komponentov}}{44}{figure.4.1}}
\newlabel{fig:classD}{{4.1}{44}{Diagram tried vzorovej sady grafických komponentov}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{45}{figure.4.2}}
\newlabel{fig:pump}{{4.2}{45}{Prečerpávacia stanica}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{45}{figure.4.3}}
\newlabel{fig:belt}{{4.3}{45}{Prepravný pás}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{45}{figure.4.4}}
\newlabel{fig:trippleValve}{{4.4}{45}{Trojcestný ventil}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa Slovenska}}{46}{figure.4.5}}
\newlabel{fig:map}{{4.5}{46}{Mapa Slovenska}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Termometer}}{46}{figure.4.6}}
\newlabel{fig:thermometer}{{4.6}{46}{Termometer}{figure.4.6}{}}
\@setckpt{prilohy/vzorovaSada}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
