\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{sergey}{1}
\bibcite{Dawber}{2}
\bibcite{Wilson}{3}
\bibcite{Haverbeke}{4}
\bibcite{Zakas}{5}
\bibcite{Suehring}{6}
\bibcite{ZakasA}{7}
\bibcite{Eisenberg}{8}
\bibcite{Richardson}{9}
\bibcite{Allamaraju}{10}
\newlabel{literatura}{{7}{48}{\bibname }{chapter*.18}{}}
\bibcite{standard}{11}
\bibcite{styly}{12}
\bibcite{w3svg}{13}
\bibcite{inline}{14}
\bibcite{snapsvg}{15}
\bibcite{Raphael}{16}
\bibcite{d3js}{17}
\bibcite{svgjs}{18}
\bibcite{Inkscape}{19}
\@setckpt{special/lit}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
