\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{sergey}{1}
\bibcite{github}{2}
\bibcite{ipesoft}{3}
\bibcite{zdrojCSS}{4}
\bibcite{caniuse2}{5}
\bibcite{animatron}{6}
\bibcite{svg-edit}{7}
\bibcite{jquery}{8}
\bibcite{velocity}{9}
\bibcite{Dawber}{10}
\bibcite{Wilson}{11}
\bibcite{Haverbeke}{12}
\bibcite{Zakas}{13}
\newlabel{literatura}{{7.3}{69}{\bibname }{chapter*.30}{}}
\bibcite{Suehring}{14}
\bibcite{ZakasA}{15}
\bibcite{Eisenberg}{16}
\bibcite{Richardson}{17}
\bibcite{Allamaraju}{18}
\bibcite{standard}{19}
\bibcite{styly}{20}
\bibcite{w3svg}{21}
\bibcite{inline}{22}
\bibcite{snapsvg}{23}
\bibcite{Raphael}{24}
\bibcite{d3js}{25}
\bibcite{svgjs}{26}
\bibcite{Inkscape}{27}
\bibcite{microsoft}{28}
\@setckpt{special/lit}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{56}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
