\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{D3}[\AC@hyperlink{D3}{D3}]{Data Driven Document}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{DPI}[\AC@hyperlink{DPI}{DPI}]{Dots Per Inch}
\newacro{GIF}[\AC@hyperlink{GIF}{GIF}]{Graphics Interchange Format}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hyper Text Markup Language}
\newacro{JPEG}[\AC@hyperlink{JPEG}{JPEG}]{Join Photographic Experts Group}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{PPI}[\AC@hyperlink{PPI}{PPI}]{Pixels Per Inch}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{SCADA}[\AC@hyperlink{SCADA}{SCADA}]{Supervisory Control and Data Acquisition}
\newacro{SMIL}[\AC@hyperlink{SMIL}{SMIL}]{Synchronized Multimedia Integration Language}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{VML}[\AC@hyperlink{VML}{VML}]{Vector Markup Language}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{EXtensible Markup Language}
\newacro{MES}[\AC@hyperlink{MES}{MES}]{Manufacturing Execution System}
\newacro{RAD}[\AC@hyperlink{RAD}{RAD}]{Rapid Application Development}
\@setckpt{special/skratky}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
