\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis vytvorenia SVG v Inkscape}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces obr\IeC {\'a}zok 1}}{9}{figure.2.1}}
\newlabel{picture1}{{2.1}{9}{obrázok 1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces obr\IeC {\'a}zok 2}}{10}{figure.2.2}}
\newlabel{picture2}{{2.2}{10}{obrázok 2}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces obr\IeC {\'a}zok 3}}{11}{figure.2.3}}
\newlabel{picture3}{{2.3}{11}{obrázok 3}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces obr\IeC {\'a}zok 4}}{13}{figure.2.4}}
\newlabel{picture4}{{2.4}{13}{obrázok 4}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces obr\IeC {\'a}zok 5}}{14}{figure.2.5}}
\newlabel{picture5}{{2.5}{14}{obrázok 5}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces obr\IeC {\'a}zok 6}}{14}{figure.2.6}}
\newlabel{picture6}{{2.6}{14}{obrázok 6}{figure.2.6}{}}
\@setckpt{kap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
