\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Dawber}{1}
\bibcite{Wilson}{2}
\bibcite{Haverbeke}{3}
\bibcite{Zakas}{4}
\bibcite{Suehring}{5}
\bibcite{zakas2ajax}{6}
\bibcite{Eisenberg}{7}
\bibcite{snapsvg}{8}
\bibcite{Raphael}{9}
\bibcite{d3js}{10}
\bibcite{Inkscape}{11}
\newlabel{literatura}{{5}{20}{\bibname }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{20}{chapter*.3}}
\@setckpt{lit}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
