\select@language {english}
\select@language {slovak}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HTML 5 API}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och\cite {caniuse2}}}{15}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia vizualiz\IeC {\'a}cie v SCADA syst\IeC {\'e}moch}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Postup na\IeC {\v c}\IeC {\'\i }tania SVG s\IeC {\'u}boru v HTML dokumente}}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Postup zistenia id elementu a jeho aktualizovanie}}{25}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200) v Snap.svg kni\IeC {\v z}nici}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{33}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram tried vzorovej sady grafick\IeC {\'y}ch komponentov}}{41}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{42}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa Slovenska}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Termometer}}{43}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{45}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Object Properties}}{46}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Xml Editor v Inkscape}}{47}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica po vykonan\IeC {\'\i } pr\IeC {\'\i }kazu updateSchema(updateSchema);}}{56}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Po spusten\IeC {\'\i } testovania v\IeC {\'y}konnosti kni\IeC {\v z}n\IeC {\'\i }c Raphael.js vs Snap.svg.js - zobrazenie spusten\IeC {\'\i }ch anim\IeC {\'a}ci\IeC {\'\i }}}{61}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Po spusten\IeC {\'\i } testovania v\IeC {\'y}konnosti kni\IeC {\v z}n\IeC {\'\i }c Raphael.js vs Snap.svg.js - v\IeC {\'y}sledky pre konkr\IeC {\'e}tny prehliada\IeC {\v c}}}{61}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Graf v\IeC {\'y}sledkov pre webov\IeC {\'e} prehliada\IeC {\v c}e}}{63}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Test pre funkciu attr() pre webov\IeC {\'y} prehliada\IeC {\v c} Chrome 42}}{65}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Graf v\IeC {\'y}sledkov pre webov\IeC {\'e} prehliada\IeC {\v c}e}}{66}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Porovnanie v\IeC {\'y}konnosti Canvas vs. SVG}}{67}{figure.7.6}
