\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces obr\IeC {\'a}zok 1}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces obr\IeC {\'a}zok 2}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces obr\IeC {\'a}zok 3}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces obr\IeC {\'a}zok 4}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces obr\IeC {\'a}zok 5}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces obr\IeC {\'a}zok 6}}{14}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
