\select@language {english}
\select@language {slovak}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HTML 5 API}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{12}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200) v Snap.svg kni\IeC {\v z}nici}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{27}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Object Properties}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Xml Editor v Inkscape}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica po vykonan\IeC {\'\i } pr\IeC {\'\i }kazu updateSchema(updateSchema);}}{46}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Usecase diagram pou\IeC {\v z}itia SCADA syst\IeC {\'e}mov}}{56}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Postup na\IeC {\v c}\IeC {\'\i }tania SVG s\IeC {\'u}boru v HTML dokumente}}{57}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Postup zistenia id elementu a jeho aktualizovanie}}{58}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagram tried vzorovej sady grafick\IeC {\'y}ch komponetov}}{59}{figure.A.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{60}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{60}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{61}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Mapa Slovenska}}{61}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Termometer}}{61}{figure.B.5}
