\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Podpora HTML $<svg>$ elementu v webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{7}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Porovnanie Canvas a SVG}}{7}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{7}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Nieko\IeC {\v l}ko pr\IeC {\'\i }kazov na tvorbu Path elementu}}{10}{table.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch parametrov pre funkciu Element.atrr(...)}}{16}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mapovacia tabu\IeC {\v l}ka}}{17}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
