\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.5}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}HTML 5 \IeC {\v s}tandardy}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}What is SVG?}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Browser Support}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Differences Between SVG and Canvas}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Comparison of Canvas and SVG}{5}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}JavaScript kni\IeC {\v z}nice SVG}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}D3}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rapha\IeC {\"e}l}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Snap.svg }{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SVG.JS}{8}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Kni\IeC {\v z}nica Snap.svg}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Tvorba grafick\IeC {\'y}ch komponentov v Inkscape}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia komponentov}{17}{chapter.5}
\contentsline {subsection}{\numberline {5.0.5}Tank}{18}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Ventil}{19}{subsection.5.0.6}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh REST API}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Automatick\IeC {\'e} mapovanie}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Implement\IeC {\'a}cia komponentov}{22}{chapter.8}
\contentsline {chapter}{\numberline {9}V\IeC {\'y}konnos\IeC {\v t} a obmedzenia SVG}{23}{chapter.9}
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{25}{chapter*.8}
