\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}JavaScript kni\IeC {\v z}nice SVG}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}D3}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rapha\IeC {\"e}l}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Snap.svg }{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SVG.JS}{10}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Kni\IeC {\v z}nica Snap.svg}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Tvorba grafick\IeC {\'y}ch komponentov v Inkscape}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia komponentov}{19}{chapter.5}
\contentsline {subsection}{\numberline {5.0.5}Tank}{20}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Ventil}{21}{subsection.5.0.6}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh REST API}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Automatick\IeC {\'e} mapovanie}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Implement\IeC {\'a}cia komponentov}{24}{chapter.8}
\contentsline {chapter}{\numberline {9}V\IeC {\'y}konnos\IeC {\v t} a obmedzenia SVG}{25}{chapter.9}
\contentsline {chapter}{Literat\IeC {\'u}ra}{27}{chapter*.4}
