\select@language {english}
\select@language {slovak}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HTML 5 API}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och\cite {caniuse2}}}{19}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram pr\IeC {\'\i }padov pou\IeC {\v z}itia vizualiz\IeC {\'a}cie v SCADA syst\IeC {\'e}moch}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Postup na\IeC {\v c}\IeC {\'\i }tania SVG s\IeC {\'u}boru v HTML dokumente}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Postup zistenia id elementu a jeho aktualizovanie}}{29}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200) v Snap.svg kni\IeC {\v z}nici}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{37}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram tried vzorovej sady grafick\IeC {\'y}ch komponentov}}{45}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{46}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{46}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{46}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mapa Slovenska}}{47}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Termometer}}{47}{figure.6.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{48}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Object Properties}}{49}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Xml Editor v Inkscape}}{50}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica po vykonan\IeC {\'\i } pr\IeC {\'\i }kazu updateSchema(updateSchema);}}{59}{figure.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Po spusten\IeC {\'\i } testovania v\IeC {\'y}konnosti kni\IeC {\v z}n\IeC {\'\i }c Raphael.js vs Snap.svg.js - zobrazenie spusten\IeC {\'\i }ch anim\IeC {\'a}ci\IeC {\'\i }}}{64}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Graf v\IeC {\'y}sledkov pre webov\IeC {\'e} prehliada\IeC {\v c}e}}{65}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Test pre funkciu attr() pre webov\IeC {\'y} prehliada\IeC {\v c} Chrome 42}}{68}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Graf v\IeC {\'y}sledkov pre webov\IeC {\'e} prehliada\IeC {\v c}e}}{68}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Porovnanie v\IeC {\'y}konnosti Canvas vs. SVG}}{70}{figure.9.5}
