\contentsline {section}{\numberline {0.1}Pozn\IeC {\'a}mky - informa\IeC {\v c}n\IeC {\'y} \IeC {\'u}\IeC {\v c}el}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Kapitoly by mali byt nasledovne}{1}{section.0.2}
\contentsline {chapter}{\numberline {1}Learning Raphael JS Vector Graphics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Porovnanie sp\IeC {\^o}sobu vykreslenia cez \acs {SVG} \acs {SMIL} a Snap}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}DOM element}{5}{subsection.1.2.2}
\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{6}{section*.1}
\contentsline {section}{\numberline {1.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Popis atrib\IeC {\'u}tov tvarov}{7}{subsection.1.3.1}
\contentsline {subsubsection}{Path tvar}{8}{section*.2}
\contentsline {section}{\numberline {1.4}Vykreslenie obr\IeC {\'a}zku}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Atrib\IeC {\'u}ty elementu}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}V\IeC {\'y}pl\IeC {\v n} elementu }{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Nastavenie okraja elementu}{9}{subsection.1.5.2}
\contentsline {subsubsection}{PRIKLAD TVORBY KRUHU A NASTAVENIE ATRIBUTOV }{11}{section*.3}
\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.7}
\contentsline {chapter}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\acs {HTML}5 \IeC {\v s}tandard}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\v C}o je SVG?}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Podpora v webovom prehliada\IeC {\v c}i}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rozdiely medzi SVG a Canvas}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pr\IeC {\'\i }klad pou\IeC {\v z}itia SVG v HTML dokumente s inline SVG }{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}D3.js}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Rapha\IeC {\"e}l.js}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Snap.svg.js}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SVG.JS}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Zhodnotenie po\IeC {\v z}iadaviek}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Kni\IeC {\v z}nica Snap.svg.js}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}append()}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Element.attr(...)}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Parametre:}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2} Pou\IeC {\v z}itie:}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Element.animate()}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Postup vytvorenia komponentov}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Pou\IeC {\v z}itie SVG v HTML dokumente}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vytvorenenie SVG }{14}{subsection.5.1.1}
\contentsline {subsubsection}{Cez program WYSWING}{14}{section*.12}
\contentsline {subsubsection}{na\IeC {\v c}\IeC {\'\i }tanie JavaScriptov\IeC {\'u} kni\IeC {\v z}nicu}{14}{section*.13}
\contentsline {section}{\numberline {5.2}JavaScript}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Pr\IeC {\'\i }klad vytvorenia grafick\IeC {\'e}ho komponentu v Inkscape}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Vytvorenie SVG v programe Inkscape}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Definovanie id SVG}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XML Editor}{18}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Zistenie atrib\IeC {\'u}tov SVG}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z}}{18}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}{18}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Integr\IeC {\'a}cia grafick\IeC {\'e}ho komponentu pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}HTML s\IeC {\'u}bor}{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}K\IeC {\'o}d}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Vysvetlenie k\IeC {\'o}du}{23}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}PumpingStation.js}{23}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}onPageLoad()}{24}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}PumpingStation(par1, par2)}{24}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Tank}{25}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Ventil}{26}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}N\IeC {\'a}vrh \acs {REST} \acs {API}}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}\acs {JSON}}{27}{section.8.1}
\contentsline {chapter}{\numberline {9}Automatick\IeC {\'e} mapovanie API}{28}{chapter.9}
\contentsline {chapter}{\numberline {10}TODO --- Anal\IeC {\'y}za v\IeC {\'y}konnosti a obmedzen\IeC {\'\i } SVG}{29}{chapter.10}
