\select@language {english}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HTML 5 API}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{12}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf troch easing typov}}{34}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TODO Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Object Properties}}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Xml Editor v Inkscape}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces TODO Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z} pre\IeC {\v c}erp\IeC {\'a}vacej stanice}}{40}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces TODO Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}}{40}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
