\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{special/title.aux}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{SMIL}
\@input{kapitoly/uvod.aux}
\@input{kapitoly/kapitola1.aux}
\@input{kapitoly/kapitola2.aux}
\@input{kapitoly/kapitola3.aux}
\@input{kapitoly/kapitola4.aux}
\citation{Dawber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Anim\IeC {\'a}cia elementov, path}{36}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Animation easing}{36}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf troch easing typov}}{36}{figure.4.4}}
\newlabel{fig:easing}{{4.4}{36}{Graf troch easing typov}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Anim\IeC {\'a}cia transform\IeC {\'a}ci\IeC {\'\i }}{36}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Animacia vyuzivajuca vlastne atributy}{37}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Animacia podla path}{37}{subsection.4.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Pausing a resuming animation}{37}{subsection.4.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pr\IeC {\'a}ca s Existuj\IeC {\'u}cimi SVG}{37}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Inkscape}{37}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Definovanie id SVG}{37}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Zoznam id SVG atributov vyuzite v priklade}{37}{section.4.14}}
\@input{kapitoly/kapitola5.aux}
\@input{kapitoly/kapitola6.aux}
\@input{kapitoly/kapitola7.aux}
\@input{kapitoly/kapitola8.aux}
\@input{kapitoly/zaver.aux}
\@input{special/lit.aux}
\@input{special/skratky.aux}
