\select@language {english}
\select@language {slovak}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Podpora HTML $<svg>$ elementu v webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Porovnanie Canvas a SVG}}{20}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sp\IeC {\^o}soby zobrazenia SVG elementu v HTML dokumente}}{33}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API}}{33}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{34}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pr\IeC {\'\i }kazy na tvorbu Path elementu}}{35}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{36}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{39}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Syntax transforma\IeC {\v c}n\IeC {\'e}ho stringu pre Snap API}}{40}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Typy transform\IeC {\'a}ci\IeC {\'\i } vo vn\IeC {\'u}tri SVG tagu animateTransform }}{40}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Parametre pre met\IeC {\'o}du animate}}{41}{table.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces V\IeC {\'y}sledky testu pre mobiln\IeC {\'e} zariadenia}}{64}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces V\IeC {\'y}sledky testu pre deskopov\IeC {\'e} zariadenia}}{65}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces V\IeC {\'y}sledky testu pre viacer\IeC {\'e} webov\IeC {\'e} prehliada\IeC {\v c}e (ops/sec)}}{69}{table.9.3}
