\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HTML 5 API}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{7}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{22}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{29}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zobrazenie menu pre dan\IeC {\'y} objekt v Inkscape}}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Object Properties}}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Xml Editor v Inkscape}}{31}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z} pre\IeC {\v c}erp\IeC {\'a}vacej stanice}}{32}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}}{32}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
