\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{special/title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\acronymused{SCADA}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{SMIL}
\@input{kapitoly/uvod.aux}
\@input{kapitoly/kapitola1.aux}
\@input{kapitoly/kapitola2.aux}
\@input{kapitoly/kapitola3.aux}
\@input{kapitoly/kapitola4.aux}
\@input{kapitoly/kapitola5.aux}
\@input{kapitoly/kapitola6.aux}
\@input{kapitoly/kapitola7.aux}
\@input{kapitoly/kapitola8.aux}
\@input{kapitoly/zaver.aux}
\@input{special/lit.aux}
\@input{special/skratky.aux}
\@input{poznamkovaKaptiloa.aux}
