\select@language {english}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.4}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Syst\IeC {\'e}my \acs {SCADA} / HMI}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}\acs {HTML}5 \IeC {\v s}tandard}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\v C}o je SVG?}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Podpora v webovom prehliada\IeC {\v c}i}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Rozdiely medzi SVG a Canvas}{12}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D3.js}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SVG.JS}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rapha\IeC {\"e}l.js}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Snap.svg.js}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Zhodnotenie po\IeC {\v z}iadaviek}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Postup vytvorenia komponentov}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}itie SVG v HTML dokumente}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vytvorenenie SVG }{17}{subsection.3.1.1}
\contentsline {subsubsection}{Cez program WYSWING}{17}{section*.9}
\contentsline {subsubsection}{na\IeC {\v c}\IeC {\'\i }tanie JavaScriptov\IeC {\'u} kni\IeC {\v z}nicu}{17}{section*.10}
\contentsline {chapter}{\numberline {4}Vyu\IeC {\v z}itie kni\IeC {\v z}nice Snap.svg.js}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Porovnanie sp\IeC {\^o}sobu vykreslenia cez \acs {SVG} \acs {SMIL} a Snap}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DOM element}{23}{subsection.4.2.2}
\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{23}{section*.11}
\contentsline {section}{\numberline {4.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap API}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Popis atrib\IeC {\'u}tov tvarov}{24}{subsection.4.3.1}
\contentsline {subsubsection}{Path tvar}{25}{section*.12}
\contentsline {section}{\numberline {4.4}Vykreslenie obr\IeC {\'a}zku}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Atrib\IeC {\'u}ty elementu}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{27}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Nastavenie okraja elementu - stroke}{27}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Zoskupovanie elementov}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{28}{section.4.7}
\contentsline {section}{\numberline {4.8}Transform\IeC {\'a}cie - Element.transform(...)}{31}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Jednoduch\IeC {\'e} transform\IeC {\'a}cie}{31}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Anim\IeC {\'a}cie }{32}{section.4.9}
\contentsline {section}{\numberline {4.10}Animacia - Element.animate(...)}{33}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Anim\IeC {\'a}cia atrib\IeC {\'u}tov}{33}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Anim\IeC {\'a}cia elementov, path}{33}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Animation easing}{34}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Anim\IeC {\'a}cia transform\IeC {\'a}ci\IeC {\'\i }}{34}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}Animacia vyuzivajuca vlastne atributy}{35}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Animacia podla path}{35}{subsection.4.10.6}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia grafick\IeC {\'e}ho komponentu}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'\i }klad vytvorenia grafick\IeC {\'e}ho komponentu v Inkscape}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Definovanie id SVG}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}XML Editor}{38}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Zistenie atrib\IeC {\'u}tov SVG}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z}}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}{40}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Integr\IeC {\'a}cia grafick\IeC {\'e}ho komponentu pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}HTML s\IeC {\'u}bor}{41}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}K\IeC {\'o}d}{42}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Vysvetlenie k\IeC {\'o}du}{42}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}PumpingStation.js}{42}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}onPageLoad()}{43}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}PumpingStation(par1, par2)}{43}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Tank}{43}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Ventil}{44}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}REST API}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}REST API pre grafick\IeC {\'e} komponenty}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Data binding pre system D2000}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}Anal\IeC {\'y}za v\IeC {\'y}konnosti a obmedzen\IeC {\'\i } }{48}{chapter.7}
\contentsline {subsection}{\numberline {.0.1}Pausing a resuming animation}{56}{subsection.Alph0.0.1}
\contentsline {section}{\numberline {.1}Pr\IeC {\'a}ca s Existuj\IeC {\'u}cimi SVG}{56}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Inkscape}{56}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Definovanie id SVG}{56}{section.Alph0.3}
\contentsline {section}{\numberline {.4}Zoznam id SVG atributov vyuzite v priklade}{56}{section.Alph0.4}
