\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{ine/title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\acronymused{HTML}
\acronymused{SVG}
\acronymused{SMIL}
\acronymused{REST}
\acronymused{API}
\acronymused{JSON}
\@input{kapitoly/kap1_uvod.aux}
\@input{kapitoly/kap2.aux}
\@input{kapitoly/kap3.aux}
\@input{kapitoly/kap3a.aux}
\citation{Dawber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Anim\IeC {\'a}cia elementov, path}{28}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Animation easing}{29}{subsection.3.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf troch easing typov}}{29}{figure.3.4}}
\newlabel{fig:easing}{{3.4}{29}{Graf troch easing typov}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Anim\IeC {\'a}cia transform\IeC {\'a}ci\IeC {\'\i }}{31}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Animacia vyuzivajuca vlastne atributy}{31}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Animacia podla path}{31}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Pausing a resuming animation}{31}{subsection.3.10.7}}
\@input{kapitoly/kap3b.aux}
\@input{kapitoly/kap4b.aux}
\@input{kapitoly/kap4c.aux}
\@input{kapitoly/kap5.aux}
\@input{kapitoly/kap6.aux}
\@input{kapitoly/kap7.aux}
\@input{kapitoly/kap8.aux}
\@input{kapitoly/kap9.aux}
\@input{kapitoly/kap10.aux}
\@input{ine/lit.aux}
\@input{ine/skratky.aux}
\@input{poznamky.aux}
