\select@language {english}
\select@language {slovak}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Podpora HTML $<svg>$ elementu v webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{12}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Porovnanie Canvas a SVG}}{13}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API}}{23}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{24}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Pr\IeC {\'\i }kazy na tvorbu Path elementu}}{25}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{26}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{29}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Syntax transforma\IeC {\v c}n\IeC {\'e}ho stringu pre Snap API}}{30}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Typy transform\IeC {\'a}ci\IeC {\'\i } vo vn\IeC {\'u}tri SVG tagu animateTransform }}{30}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Parametre pre met\IeC {\'o}du animate}}{31}{table.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
