\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.4}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\acs {HTML} 5 \IeC {\v s}tandardy}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\v C}o je SVG?}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Podpora v prehliada\IeC {\v c}i}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rozdiely medzi SVG a Canvas}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Porovnanie Canvas a SVG}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Z\IeC {\'a}kladn\IeC {\'a} syntax \acs *{SVG}}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho SVG komponentu}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Vysvetlenie SVG k\IeC {\'o}du}{6}{section*.10}
\contentsline {section}{\numberline {1.4}SVG \IeC {\'u}tvary}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D3.js}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rapha\IeC {\"e}l.js}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Snap.svg.js}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SVG.JS}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Zhodnotenie po\IeC {\v z}iadaviek}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Kni\IeC {\v z}nica Snap.svg.js}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}append()}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Element.attr(...)}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parametre:}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2} Pou\IeC {\v z}itie:}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Element.animate()}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Gradinets, Path String, Colour Parsing}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gradients}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Paper.path([pathString])}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Easing}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Grafick\IeC {\'y} komponent v Inkscape}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Vytvorenie SVG v programe Inkscape}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Zistenie id SVG}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}XML Editor}{17}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Zistenie atrib\IeC {\'u}tov SVG}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z}}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}{18}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia grafick\IeC {\'e}ho komponentu}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}HTML s\IeC {\'u}bor}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}K\IeC {\'o}d}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vysvetlenie k\IeC {\'o}du}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}PumpingStation.js}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}onPageLoad()}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PumpingStation(par1, par2)}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tank}{23}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Ventil}{24}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh \acs {REST} \acs {API}}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}\acs {JSON}}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}JSON Syntax}{26}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Automatick\IeC {\'e} mapovanie API}{28}{chapter.7}
\contentsline {chapter}{\numberline {8}Implement\IeC {\'a}cia komponentov}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za v\IeC {\'y}konnosti a obmedzen\IeC {\'\i } SVG}{30}{chapter.9}
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{32}{chapter*.13}
