\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces obr\IeC {\'a}zok 1}}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces obr\IeC {\'a}zok 2}}{12}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces obr\IeC {\'a}zok 3}}{13}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces obr\IeC {\'a}zok 4}}{15}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces obr\IeC {\'a}zok 5}}{16}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces obr\IeC {\'a}zok 6}}{16}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
