\select@language {english}
\select@language {slovak}
\select@language {english}
\contentsline {chapter}{\IeC {\'U}vod}{14}{chapter*.5}
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za s\IeC {\'u}\IeC {\v c}asn\IeC {\'e}ho stavu}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Cie\IeC {\v l} pr\IeC {\'a}ce}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Syst\IeC {\'e}my \acs {SCADA} }{17}{section.3.1}
\contentsline {section}{\numberline {3.2}\acs {HTML}5 \IeC {\v s}tandard}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\v C}o je SVG?}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Podpora vo webovom prehliada\IeC {\v c}i}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rozdiely medzi SVG a Canvas}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}D3.js}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}jQuery.js}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Veloncity.js}{22}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}SVG.js}{22}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Rapha\IeC {\"e}l.js}{23}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Snap.svg.js}{23}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}V\IeC {\'y}ber vhodn\IeC {\'y}ch n\IeC {\'a}strojov}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Postup vytvorenia komponentov}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}itie SVG v HTML dokumente}{25}{section.4.1}
\contentsline {subsubsection}{Postup pri na\IeC {\v c}\IeC {\'\i }tan\IeC {\'\i } JavaScript kni\IeC {\v z}nice a SVG s\IeC {\'u}boru}{25}{section*.14}
\contentsline {chapter}{\numberline {5}Vyu\IeC {\v z}itie kni\IeC {\v z}nice Snap.svg}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Porovnanie Snap.svg API a SVG SMIL}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie - Snap()}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}DOM element}{32}{subsection.5.2.2}
\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{32}{section*.15}
\contentsline {section}{\numberline {5.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez kni\IeC {\v z}nicu Snap.svg}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Popis atrib\IeC {\'u}tov tvarov}{34}{subsection.5.3.1}
\contentsline {subsubsection}{Path tvar}{34}{section*.16}
\contentsline {section}{\numberline {5.4}Vykreslenie obr\IeC {\'a}zku}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Atrib\IeC {\'u}ty elementu - Element.attr()}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{36}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Nastavenie okraja elementu - stroke}{36}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Zoskupovanie elementov - Paper.group()}{37}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Maskovanie - Paper.mask()}{38}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Gradient}{38}{section.5.7}
\contentsline {section}{\numberline {5.8}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{39}{section.5.8}
\contentsline {section}{\numberline {5.9}Transform\IeC {\'a}cie - Element.transform(...)}{40}{section.5.9}
\contentsline {section}{\numberline {5.10}Anim\IeC {\'a}cie}{41}{section.5.10}
\contentsline {subsubsection}{Anim\IeC {\'a}cia met\IeC {\'o}d a jednoduch\IeC {\'y}ch atrib\IeC {\'u}tov anim\IeC {\'a}cie }{41}{section*.17}
\contentsline {subsubsection}{Animovanie path}{41}{section*.18}
\contentsline {subsection}{\numberline {5.10.1}Anim\IeC {\'a}cie transform\IeC {\'a}cie}{41}{subsection.5.10.1}
\contentsline {section}{\numberline {5.11}\IeC {\v D}al\IeC {\v s}ie met\IeC {\'o}dy v kni\IeC {\v z}nici Snap.svg}{42}{section.5.11}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh vzorovej sady grafick\IeC {\'y}ch komponentov}{44}{chapter.6}
\contentsline {chapter}{\numberline {7}Integr\IeC {\'a}cia grafick\IeC {\'e}ho komponentu}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Vytvorenie pre\IeC {\v c}erp\IeC {\'a}vacej stanice v Inkscape}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Definovanie id v SVG}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Object Properties}{49}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}XML Editor}{50}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Integr\IeC {\'a}cia pre\IeC {\v c}erp\IeC {\'a}vacej stanice pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{50}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}HTML s\IeC {\'u}bor}{51}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}K\IeC {\'o}d}{51}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Vysvetlenie k\IeC {\'o}du}{51}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}PumpingStation.js}{52}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}onPageLoad()}{52}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}PumpingStation(par1, par2)}{53}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}animateTank(percento)}{54}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}openValve1(isOpen)}{55}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}rotateEngine(isRotating)}{55}{subsection.7.4.5}
\contentsline {subsubsection}{K\IeC {\'o}d met\IeC {\'o}dy}{56}{section*.26}
\contentsline {section}{\numberline {7.5}updateSchema()}{57}{section.7.5}
\contentsline {chapter}{\numberline {8}REST API}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}REST API pre grafick\IeC {\'e} komponenty}{60}{section.8.1}
\contentsline {section}{\numberline {8.2}Data binding pre system D2000}{61}{section.8.2}
\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za v\IeC {\'y}konnosti a obmedzen\IeC {\'\i } }{62}{chapter.9}
\contentsline {section}{\numberline {9.1}Test v\IeC {\'y}konnosti kni\IeC {\v z}n\IeC {\'\i }c Snap.svg.js a Raphael.js - animate()}{62}{section.9.1}
\contentsline {section}{\numberline {9.2}Raphael.js vs Snap.SVG.js vs SVG.js - attr()}{66}{section.9.2}
\contentsline {section}{\numberline {9.3}SVG vs Canvas}{70}{section.9.3}
