\select@language {english}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{8}{chapter*.4}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Syst\IeC {\'e}my \acs {SCADA} / HMI}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}\acs {HTML}5 \IeC {\v s}tandard}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\v C}o je SVG?}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Podpora v webovom prehliada\IeC {\v c}i}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Rozdiely medzi SVG a Canvas}{12}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D3.js}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SVG.JS}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Rapha\IeC {\"e}l.js}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Snap.svg.js}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Zhodnotenie po\IeC {\v z}iadaviek}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Postup vytvorenia komponentov}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}itie SVG v HTML dokumente}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vytvorenenie SVG }{18}{subsection.3.1.1}
\contentsline {subsubsection}{Cez program WYSWING}{18}{section*.9}
\contentsline {subsubsection}{na\IeC {\v c}\IeC {\'\i }tanie JavaScriptov\IeC {\'u} kni\IeC {\v z}nicu}{18}{section*.10}
\contentsline {chapter}{\numberline {4}Vyu\IeC {\v z}itie kni\IeC {\v z}nice Snap.svg}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}DOM element}{23}{subsection.4.1.2}
\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{23}{section*.11}
\contentsline {section}{\numberline {4.2}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez kni\IeC {\v z}nicu Snap.svg}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Popis atrib\IeC {\'u}tov tvarov}{25}{subsection.4.2.1}
\contentsline {subsubsection}{Path tvar}{25}{section*.12}
\contentsline {section}{\numberline {4.3}Vykreslenie obr\IeC {\'a}zku}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Atrib\IeC {\'u}ty elementu}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}V\IeC {\'y}pl\IeC {\v n} elementu - fill }{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Nastavenie okraja elementu - stroke}{27}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Zoskupovanie elementov}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Gradient}{28}{section.4.6}
\contentsline {subsubsection}{Liner\IeC {\'a}rny gradient}{29}{section*.13}
\contentsline {subsubsection}{Radi\IeC {\'a}lny gradient}{29}{section*.14}
\contentsline {section}{\numberline {4.7}Pr\IeC {\'a}ca s textom - Paper.text(x, y, text)}{29}{section.4.7}
\contentsline {section}{\numberline {4.8}Transform\IeC {\'a}cie - Element.transform(...)}{30}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Jednoduch\IeC {\'e} transform\IeC {\'a}cie}{30}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Anim\IeC {\'a}cie}{31}{section.4.9}
\contentsline {subsubsection}{Anim\IeC {\'a}cia met\IeC {\'o}d a jednoduch\IeC {\'y}ch atrib\IeC {\'u}tov anim\IeC {\'a}cie }{32}{section*.15}
\contentsline {subsubsection}{Animovanie path}{32}{section*.16}
\contentsline {subsection}{\numberline {4.9.1}Anim\IeC {\'a}cie transform\IeC {\'a}cie}{32}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}\IeC {\v D}al\IeC {\v s}ie met\IeC {\'o}dy v kni\IeC {\v z}nici Snap.svg}{32}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Snap.load(url, callback, [scope])}{32}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Element.append(...), Element.add(...), }{33}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Snap.select(...)}{33}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Element.getBBox()}{33}{subsection.4.10.4}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia vzorovej sady grafick\IeC {\'y}ch komponentov}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Vzorov\IeC {\'a} sada}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'\i }klad vytvorenia pre\IeC {\v c}erp\IeC {\'a}vacej stanice v Inkscape}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Definovanie id v SVG}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Object Properties}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}XML Editor}{38}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Integr\IeC {\'a}cia pre\IeC {\v c}erp\IeC {\'a}vacej stanice pre dynamick\IeC {\'e} ovl\IeC {\'a}danie SVG objektu}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}HTML s\IeC {\'u}bor}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}K\IeC {\'o}d}{39}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Vysvetlenie k\IeC {\'o}du}{40}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}PumpingStation.js}{40}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}onPageLoad()}{41}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}PumpingStation(par1, par2)}{41}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Tank}{42}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Ventil}{43}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}REST API}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}REST API pre grafick\IeC {\'e} komponenty}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Data binding pre system D2000}{46}{section.6.2}
\contentsline {chapter}{\numberline {7}Anal\IeC {\'y}za v\IeC {\'y}konnosti a obmedzen\IeC {\'\i } }{47}{chapter.7}
\contentsline {subsection}{\numberline {.0.1}Pausing a resuming animation}{55}{subsection.Alph0.0.1}
