\select@language {english}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HTML 5 API}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{12}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200) v Snap.svg kni\IeC {\v z}nici}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{33}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Termometer}}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapa Slovenska}}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{36}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{36}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{37}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Object Properties}}{38}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Xml Editor v Inkscape}}{38}{figure.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
