\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}JavaScript kni\IeC {\v z}nice SVG}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D3}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rapha\IeC {\"e}l}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Snap.svg }{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}SVG.JS}{7}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Popis vytvorenia SVG v Inkscape}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}js}{15}{chapter.3}
\contentsline {subsection}{\numberline {3.0.5}Tank}{16}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Ventil}{17}{subsection.3.0.6}
\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{19}{chapter.5}
\contentsline {chapter}{Literat\IeC {\'u}ra}{20}{chapter*.3}
