\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Porovnanie Canvas a SVG}}{6}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{7}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch parametrov pre funkciu Element.atrr(...)}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Nieko\IeC {\v l}ko pr\IeC {\'\i }kazov na tvorbu pathString}}{17}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
