\select@language {english}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HTML 5 API}}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{12}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200) v Snap.svg kni\IeC {\v z}nici}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\'\i }klad zoskupenia elementov a n\IeC {\'a}sledn\IeC {\'a} zmena atrib\IeC {\'u}tov}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pr\IeC {\'\i }klad na zmenu atrib\IeC {\'u}tov v texte.}}{29}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Trojcestn\IeC {\'y} ventil}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa Slovenska}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prepravn\IeC {\'y} p\IeC {\'a}s}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Termometer}}{35}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{36}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Object Properties}}{37}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Xml Editor v Inkscape}}{37}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pre\IeC {\v c}erp\IeC {\'a}vacia stanica po vykonan\IeC {\'\i } pr\IeC {\'\i }kazu updateSchema(updateSchema)}}{46}{figure.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
