\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vykreslenie SVG na HTML str\IeC {\'a}nke}}{9}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces obr\IeC {\'a}zok 1}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces obr\IeC {\'a}zok 2}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces obr\IeC {\'a}zok 3}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces obr\IeC {\'a}zok 4}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces obr\IeC {\'a}zok 5}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces obr\IeC {\'a}zok 6}}{21}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
