\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@input{ine/title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\acronymused{HTML}
\@input{kapitoly/kap1.aux}
\@input{kapitoly/kap2.aux}
\@input{kapitoly/kap3.aux}
\@input{kapitoly/kap3a.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Element.attr(...)}{11}{section.3.1}}
\@input{kapitoly/kap4.aux}
\@input{kapitoly/kap5.aux}
\@input{kapitoly/kap6.aux}
\@input{kapitoly/kap7.aux}
\@input{kapitoly/kap8.aux}
\@input{kapitoly/kap9.aux}
\@input{kapitoly/kap10.aux}
\@input{ine/lit.aux}
\@input{ine/skratky.aux}
