\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.5}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}HTML 5 \IeC {\v s}tandardy}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\v C}o je SVG?}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Browser Support}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Differences Between SVG and Canvas}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Comparison of Canvas and SVG}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Z\IeC {\'a}kladn\IeC {\'a} syntax \acs *{SVG}}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho SVG komponentu}{8}{subsection.1.4.1}
\contentsline {subsubsection}{Vysvetlenie SVG k\IeC {\'o}du}{8}{section*.10}
\contentsline {section}{\numberline {1.5}SVG \IeC {\'u}tvary}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}CSS vlastnosti}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}JavaScript kni\IeC {\v z}nice SVG}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}D3}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rapha\IeC {\"e}l}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Snap.svg }{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SVG.JS}{13}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Kni\IeC {\v z}nica Snap.svg}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Tvorba grafick\IeC {\'y}ch komponentov v Inkscape}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia komponentov}{22}{chapter.5}
\contentsline {subsection}{\numberline {5.0.5}Tank}{23}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Ventil}{24}{subsection.5.0.6}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh REST API}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Automatick\IeC {\'e} mapovanie}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Implement\IeC {\'a}cia komponentov}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}V\IeC {\'y}konnos\IeC {\v t} a obmedzenia SVG}{28}{chapter.9}
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{30}{chapter*.12}
