\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HTML 5 API}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces podpora SVG vo webov\IeC {\'y}ch prehliadava\IeC {\v c}och}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Vykreslenie SVG na HTML str\IeC {\'a}nke}}{8}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{19}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zobrazenie menu pre dan\IeC {\'y} objekt v Inkscape}}{20}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Object Properties}}{21}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Xml Editor v Inkscape}}{22}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z} pre\IeC {\v c}erp\IeC {\'a}vacej stanice}}{23}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}}{23}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
