\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vykreslen\IeC {\'y} kruh vytvoren\IeC {\'y} cez SVG, a Snap API}}{12}{figure.1.2}
\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HTML 5 API}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Podpora SVG vo webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{7}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafick\IeC {\'e} prostredie programu Inkscape s nakreslenou pre\IeC {\v c}erp\IeC {\'a}vacou stanicou}}{17}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zobrazenie menu pre dan\IeC {\'y} objekt v Inkscape}}{17}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Object Properties}}{19}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Xml Editor v Inkscape}}{19}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pr\IeC {\'a}zdna n\IeC {\'a}dr\IeC {\v z} pre\IeC {\v c}erp\IeC {\'a}vacej stanice}}{20}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pln\IeC {\'a} n\IeC {\'a}dr\IeC {\v z}}}{20}{figure.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
