\select@language {english}
\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Podpora HTML $<svg>$ elementu v webov\IeC {\'y}ch prehliada\IeC {\v c}och}}{12}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Porovnanie Canvas a SVG}}{13}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{24}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API}}{25}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{26}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pr\IeC {\'\i }kazy na tvorbu Path elementu}}{27}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{28}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Atrib\IeC {\'u}ty na zmenu vlastnost\IeC {\'\i } elementu text}}{30}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Syntax transforma\IeC {\v c}n\IeC {\'e}ho stringu pre Snap API}}{32}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Typy transform\IeC {\'a}ci\IeC {\'\i } vo vn\IeC {\'u}tri SVG tagu animateTransform }}{33}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Animovanie v SVG SMIL a v Snap.svg.js }}{33}{table.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
