\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.5}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\acs {HTML} 5 \IeC {\v s}tandardy}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\v C}o je SVG?}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Podpora v prehliada\IeC {\v c}i}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rozdiely medzi SVG a Canvas}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Porovnanie Canvas a SVG}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Z\IeC {\'a}kladn\IeC {\'a} syntax \acs *{SVG}}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pr\IeC {\'\i }klad jednoduch\IeC {\'e}ho SVG komponentu}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Vysvetlenie SVG k\IeC {\'o}du}{6}{section*.11}
\contentsline {section}{\numberline {1.4}SVG \IeC {\'u}tvary}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za po\IeC {\v z}iadaviek}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}N\IeC {\'a}stroje na tvorbu grafick\IeC {\'y}ch komponentov}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}JavaScriptov\IeC {\'e} kni\IeC {\v z}nice pre grafick\IeC {\'e} komponenty}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D3.js}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rapha\IeC {\"e}l.js}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Snap.svg.js}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SVG.JS}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}V\IeC {\'y}ber}{10}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Kni\IeC {\v z}nica Snap.svg.js}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vod na vytvorenie grafick\IeC {\'e}ho komponentu v Inkscape}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}N\IeC {\'a}vod na pr\IeC {\'a}cu s Snap.svg.js}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}HTML s\IeC {\'u}bor}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}K\IeC {\'o}d}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vysvetlenie k\IeC {\'o}du}{18}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}PumpingStation.js}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}onPageLoad()}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PumpingStation(par1, par2)}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tank}{20}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Ventil}{21}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh REST API}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Automatick\IeC {\'e} mapovanie}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Implement\IeC {\'a}cia komponentov}{24}{chapter.8}
\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za v\IeC {\'y}konnosti a v\IeC {\'y}konnostn\IeC {\'e} obmedzenia SVG}{25}{chapter.9}
\contentsline {chapter}{Zoznam pou\IeC {\v z}itej literat\IeC {\'u}ry}{27}{chapter*.13}
