\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}Pausing a resuming animation}{53}{subsection.Alph0.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Pr\IeC {\'a}ca s Existuj\IeC {\'u}cimi SVG}{53}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Inkscape}{53}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Definovanie id SVG}{53}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Zoznam id SVG atributov vyuzite v priklade}{53}{section.Alph0.4}}
\@setckpt{poznamkovaKaptiloa}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
