\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dawber}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pozn\IeC {\'a}mky - informa\IeC {\v c}n\IeC {\'y} \IeC {\'u}\IeC {\v c}el}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kapitoly by mali byt nasledovne}{1}{section.0.2}}
\citation{Dawber}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning Raphael JS Vector Graphics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SVG}
\acronymused{SMIL}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porovnanie sp\IeC {\^o}sobu vykreslenia cez \acs {SVG} \acs {SMIL} a Snap}{3}{section.1.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{5}{figure.1.1}}
\newlabel{fig:suradnice1}{{1.1}{5}{Súradnicový systém plátna s bodom (300, 200)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DOM element}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{6}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{6}{table.1.1}}
\newlabel{vytvorenie:SVG}{{1.1}{6}{Spôsoby vytvorenia SVG v HTML dokumente}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap}{7}{section.1.3}}
\newlabel{porovnanieSVG:Snap}{{1.3}{7}{Kreslenie základných tvarov cez Snap}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API, a TODO TODO POROZMYSLAT NAD NAZVOM a atributy pre definovanie tvaru}}{7}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Popis atrib\IeC {\'u}tov tvarov}{7}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{8}{table.1.3}}
\newlabel{parametre:tvar}{{1.3}{8}{Názvy atribútov a ich význam}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vykreslenie obr\IeC {\'a}zku}{8}{section.1.4}}
\citation{styly}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Atrib\IeC {\'u}ty elementu}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}V\IeC {\'y}pl\IeC {\v n} elementu }{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Nastavenie okraja elementu}{9}{subsection.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Nieko\IeC {\v l}ko pr\IeC {\'\i }kazov na tvorbu Path elementu}}{10}{table.1.4}}
\newlabel{prikazy:Path}{{1.4}{10}{Niekoľko príkazov na tvorbu Path elementu}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces V\IeC {\'y}ber mo\IeC {\v z}n\IeC {\'y}ch stroke atrib\IeC {\'u}tov}}{10}{table.1.5}}
\newlabel{parametre:styl}{{1.5}{10}{Výber možných stroke atribútov}{table.1.5}{}}
\citation{inline}
\@writefile{toc}{\contentsline {subsubsection}{PRIKLAD TVORBY KRUHU A NASTAVENIE ATRIBUTOV }{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vykreslen\IeC {\'y} kruh vytvoren\IeC {\'y} cez SVG, a Snap API}}{12}{figure.1.2}}
\newlabel{jednoduchyKruh}{{1.2}{12}{Vykreslený kruh vytvorený cez SVG, a Snap API}{figure.1.2}{}}
\@setckpt{poznamky}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
