\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pozn\IeC {\'a}mky - informa\IeC {\v c}n\IeC {\'y} \IeC {\'u}\IeC {\v c}el}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kapitoly by mali byt nasledovne}{1}{section.0.2}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Learning Raphael JS Vector Graphics}{3}{section.0.3}}
\acronymused{SVG}
\acronymused{SMIL}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Porovnanie sp\IeC {\^o}sobu vykreslenia cez \acs {SVG} \acs {SMIL} a Snap}{3}{section.0.4}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}S\IeC {\'u}radnice pl\IeC {\'a}tna}{4}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{4}{figure.0.1}}
\newlabel{fig:suradnice1}{{1}{4}{Súradnicový systém plátna s bodom (300, 200)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}DOM element}{4}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\acs *{SVG} v HTML dokumente}{5}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sp\IeC {\^o}soby vytvorenia SVG v HTML dokumente}}{5}{table.0.1}}
\newlabel{vytvorenie:SVG}{{1}{5}{Spôsoby vytvorenia SVG v HTML dokumente}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap}{6}{section.0.6}}
\newlabel{porovnanieSVG:Snap}{{0.6}{6}{Kreslenie základných tvarov cez Snap}{section.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zoznam tvarov, ktor\IeC {\'e} podporuje SVG a Snap API, a TODO TODO POROZMYSLAT NAD NAZVOM a atributy pre definovanie tvaru}}{6}{table.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Popis atrib\IeC {\'u}tov tvarov}{6}{subsection.0.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\'a}zvy atrib\IeC {\'u}tov a ich v\IeC {\'y}znam}}{7}{table.0.3}}
\newlabel{parametre:tvar}{{3}{7}{Názvy atribútov a ich význam}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path tvar}{7}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nieko\IeC {\v l}ko pr\IeC {\'\i }kazov na tvorbu Path elementu}}{8}{table.0.4}}
\newlabel{prikazy:Path}{{4}{8}{Niekoľko príkazov na tvorbu Path elementu}{table.0.4}{}}
\citation{inline}
\@writefile{toc}{\contentsline {subsubsection}{PRIKLAD TVORBY KRUHU A NASTAVENIE ATRIBUTOV }{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vykreslen\IeC {\'y} kruh vytvoren\IeC {\'y} cez SVG, a Snap API}}{10}{figure.0.2}}
\newlabel{jednoduchyKruh}{{2}{10}{Vykreslený kruh vytvorený cez SVG, a Snap API}{figure.0.2}{}}
\@setckpt{poznamky}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
