\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Pozn\IeC {\'a}mky - informa\IeC {\v c}n\IeC {\'y} \IeC {\'u}\IeC {\v c}el}{1}{section.0.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Learning Raphael JS Vector Graphics}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Porovnanie sp\IeC {\^o}sobu vykreslenia cez SVG SMIL a Snap}{2}{subsection.0.2.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Krok 1: Inicializ\IeC {\'a}cia pl\IeC {\'a}tna na kreslenie}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'u}radnice pl\IeC {\'a}tna}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\'u}radnicov\IeC {\'y} syst\IeC {\'e}m pl\IeC {\'a}tna s bodom (300, 200)}}{3}{figure.0.1}}
\newlabel{fig:suradnice1}{{1}{3}{Súradnicový systém plátna s bodom (300, 200)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DOM element}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kreslenie z\IeC {\'a}kladn\IeC {\'y}ch tvarov cez Snap}{5}{subsection.0.2.3}}
\@setckpt{poznamky}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
