\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Anim\IeC {\'a}cie }{54}{section.Alph0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapovacia tabu\IeC {\v l}ka}}{54}{table.Alph0.1}}
\newlabel{haha2}{{1}{54}{Mapovacia tabuľka}{table.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Animacia - Element.animate(...)}{55}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Anim\IeC {\'a}cia atrib\IeC {\'u}tov}{55}{subsection.Alph0.2.1}}
\citation{Dawber}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Anim\IeC {\'a}cia elementov, path}{56}{subsection.Alph0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Animation easing}{56}{subsection.Alph0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf troch easing typov}}{56}{figure.Alph0.1}}
\newlabel{fig:easing}{{1}{56}{Graf troch easing typov}{figure.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}Anim\IeC {\'a}cia transform\IeC {\'a}ci\IeC {\'\i }}{57}{subsection.Alph0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.5}Animacia vyuzivajuca vlastne atributy}{57}{subsection.Alph0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.6}Animacia podla path}{57}{subsection.Alph0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.7}Pausing a resuming animation}{57}{subsection.Alph0.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Pr\IeC {\'a}ca s Existuj\IeC {\'u}cimi SVG}{57}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Inkscape}{57}{section.Alph0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Definovanie id SVG}{57}{section.Alph0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Zoznam id SVG atributov vyuzite v priklade}{57}{section.Alph0.6}}
\@setckpt{poznamkovaKaptiloa}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
